cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L28L
L28L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\x04\x11\x06\xc14\xd6\x87F\xf4\x0b\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87FT\r\x06\xc14\xd6\x87F\xcc\x01\x06\xc14\xd6\x87F\x14\xfa\x05\xc14\xd6\x87F\xc4\x01\x06\xc14\xd6\x87FD\x01\x06\xc14\xd6\x87F\xe4\x05\x06\xc14\xd6\x87F,\x11\x06\xc14\xd6\x87Ft\x06\x06\xc14\xd6\x87F4\x08\x06\xc14\xd6\x87Fl\x0c\x06\xc14\xd6\x87F$\x0c\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\x04\x11\x06\xc14\xd6\x87F\xd4\t\x06\xc14\xd6\x87F\xb4\x06\x06\xc14\xd6\x87F<\xfc\x05\xc14\xd6\x87F\\\xda\x05\xc14\xd6\x87F\xfc\xca\x05\xc14\xd6\x87F$\xd5\x05\xc14\xd6\x87F\xfc\xc9\x05\xc14\xd6\x87F\xc4\xa3\x05\xc14\xd6\x87F\\\x82\x05\xc14\xd6\x87F\xa4v\x05\xc14\xd6\x87F<\x86\x05\xc14\xd6\x87FTq\x05\xc14\xd6\x87Fd.\x05\xc14\xd6\x87F\\\xfe\x04\xc14\xd6\x87F\xbc\x1d\x05\xc14\xd6\x87F\xe4u\x05\xc14\xd6\x87Ft\xb9\x05\xc14\xd6\x87F\xec\xf6\x05\xc14\xd6\x87F\xbc\x0e\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xbc\x01\x06\xc14\xd6\x87F\\\xdd\x05\xc14\xd6\x87F\x8c\xc5\x05\xc14\xd6\x87F\x8c}\x05\xc14\xd6\x87F\x94\x01\x05\xc14\xd6\x87FD\x98\x04\xc14\xd6\x87F\x04\'\x04\xc14\xd6\x87F\xdc|\x03\xc14\xd6\x87FT\x0b\x03\xc14\xd6\x87F\x8c]\x03\xc14\xd6\x87F\x84]\x03\xc14\xd6\x87F\x1c\x07\x03\xc14\xd6\x87F\xe4\xc0\x01\xc14\xd6\x87F\x1ci\x00\xc1h\xac\x0f\x8d\xc8#\xfe\xc0h\xac\x0f\x8d(l\xfb\xc0h\xac\x0f\x8d\xb8\x18\xfa\xc0h\xac\x0f\x8d8\xea\xfc\xc04\xd6\x87F\x9cX\x00\xc14\xd6\x87F\x1c\x9c\x02\xc14\xd6\x87F\xac\xc2\x04\xc14\xd6\x87F,\xdc\x05\xc14\xd6\x87F\xd4\x0c\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87Fl\x0b\x06\xc14\xd6\x87F\xcc\xbf\x05\xc14\xd6\x87F,\x06\x05\xc14\xd6\x87Fl\xcc\x03\xc14\xd6\x87F\xc4X\x02\xc14\xd6\x87F\xfc-\x00\xc1h\xac\x0f\x8d(`\xf9\xc0h\xac\x0f\x8dx\xad\xf4\xc0h\xac\x0f\x8dho\xf1\xc0h\xac\x0f\x8d\x98}\xf0\xc0h\xac\x0f\x8d\x88v\xf3\xc0h\xac\x0f\x8d\xd8\x0b\xf6\xc0h\xac\x0f\x8d\x98_\xf5\xc0\xd0X\x1f\x1a\x91*\xe9\xc0\x00\x8d\xf5\xa1\x11}\xab\xc00\xa7\xe0\xe5\xae\t\xe3@0\xa7\xe0\xe5\xee\x98\xe9@0\xa7\xe0\xe5\xae5\xe5@\xc0\x9c\x82\x97\xbbc\xc1@\xd0X\x1f\x1a\xf1g\xe0\xc0h\xac\x0f\x8d\xf8[\xf4\xc04\xd6\x87FL\x0f\x01\xc14\xd6\x87F\xb4\x1d\x05\xc14\xd6\x87F\x0c\x07\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F4\xf3\x05\xc14\xd6\x87F$,\x05\xc14\xd6\x87F\x0c\xb4\x03\xc14\xd6\x87F\xac9\x01\xc1h\xac\x0f\x8d\x08\x90\xfa\xc0h\xac\x0f\x8d\xb8"\xf0\xc0\x00\x8d\xf5\xa1\x11!\xaa\xc00\xa7\xe0\xe5\xee\xc7\xe7@\x98S\xf0r\xf7\x19\xf1@0\xa7\xe0\xe5\x0e\xb8\xef@`N\xc1\xcb]0\xda@\xa0\xb1>4"\xa2\xd1\xc0\xa0\xb1>4b\x93\xd5\xc00\xa7\xe0\xe5\xee\xa3\xe0@\x98S\xf0rW\xfd\xfe@\xcc)x\xb9\xbb\x1a\tA\xcc)x\xb9\x0bm\x0bA\xcc)x\xb9\xbbr\x06A\x98S\xf0r7\xdd\xfc@0\xa7\xe0\xe5N\x0f\xe5@\xd0X\x1f\x1a\x11\x0c\xe2\xc0h\xac\x0f\x8d\xa8\xda\xfc\xc04\xd6\x87F|w\x04\xc14\xd6\x87F\x1c\xe0\x05\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87FD\xd1\x05\xc14\xd6\x87F4\xae\x04\xc14\xd6\x87FD8\x02\xc1h\xac\x0f\x8d\xa8\x1e\xfd\xc0\xd0X\x1f\x1aQ\x03\xef\xc0\xc0\x9c\x82\x97\xbb\x03\xce@\x98S\xf0rG\xb3\xfb@\xcc)x\xb9\x8b\x0e\x07A\xcc)x\xb9#\xff\tA\xcc)x\xb9\xc3\xc9\x06A\x98S\xf0r\xb78\xfd@0\xa7\xe0\xe5\x8e\xdc\xe3@`N\xc1\xcb\xddS\xd5@\x98S\xf0r\x17\xaf\xf7@\xcc)x\xb9\xe3\x86\x0cA\xe6\x14\xbc\xdc=\xe1\x14A\xe6\x14\xbc\xdc9\xaa\x15A\xe6\x14\xbc\xdc\r\x10\x11A\xcc)x\xb9\x83\x98\x05A\x98S\xf0r\xf7\xb5\xf0@\xd0X\x1f\x1a\xb1:\xe1\xc0h\xac\x0f\x8d\xa8\x06\xfe\xc04\xd6\x87F\x8cb\x04\xc14\xd6\x87F\xac\xd8\x05\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xbc\r\x06\xc14\xd6\x87F\xb4\xaf\x05\xc14\xd6\x87F\xb4\x14\x04\xc14\xd6\x87F\xd4\x19\x01\xc1h\xac\x0f\x8dH\xbf\xf7\xc0\xa0\xb1>4\xe2>\xd0\xc0\x98S\xf0r\xf7\x93\xf7@\xcc)x\xb9kO\x0cA\xe6\x14\xbc\xdcQ\x9e\x13A\xe6\x14\xbc\xdc\xb9\xde\x14A\xe6\x14\xbc\xdc=j\x11A\xcc)x\xb9\x1b\xbc\x05A0\xa7\xe0\xe5\xce\xb9\xee@`N\xc1\xcb\x9d\x98\xdf@\xcc)x\xb9{\xb6\x00A\xe6\x14\xbc\xdc\xe5\xaa\x13A\xe6\x14\xbc\xdc\x9d\x11\x1cA\xe6\x14\xbc\xdc\xed\xc2\x1bA\xe6\x14\xbc\xdc\xc9\xd1\x14A\xcc)x\xb9\x93\x1f\x07A0\xa7\xe0\xe5.H\xe7@h\xac\x0f\x8d\xe8\xd4\xf0\xc04\xd6\x87F\xd4H\x01\xc14\xd6\x87F\x0c\xfd\x04\xc14\xd6\x87F,\xee\x05\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\\\r\x06\xc14\xd6\x87F|\xb2\x05\xc14\xd6\x87F\xbc\xe7\x03\xc14\xd6\x87F\xbc\x1c\x00\xc1h\xac\x0f\x8d\xd8W\xf2\xc00\xa7\xe0\xe5.\x94\xe0@\xcc)x\xb9\xb3\xa4\x06A\xe6\x14\xbc\xdc\x99\x8e\x15A\xe6\x14\xbc\xdcij\x1bA\xe6\x14\xbc\xdc\x11\x1b\x1bA\xe6\x14\xbc\xdc\xf5\xdb\x14A\xcc)x\xb9\xc3\x8f\x05A`N\xc1\xcb\x1d!\xdd@`N\xc1\xcb\x1d\xa3\xd1@\xcc)x\xb9sm\x05A\xe6\x14\xbc\xdc\xd9\xcb\x19As\n^\xee|{!As\n^\xee\x0e\x1f A\xe6\x14\xbc\xdc\xc1\x80\x15A\xcc)x\xb9\x13\xdc\x02A\x00\x8d\xf5\xa1\x11U\xa4\xc0h\xac\x0f\x8d\x08/\xfb\xc04\xd6\x87Fd\xc0\x03\xc14\xd6\x87F\xc4\x87\x05\xc14\xd6\x87F\xbc\x03\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F|\x08\x06\xc14\xd6\x87F4\x93\x05\xc14\xd6\x87F\x1c\x87\x03\xc1h\xac\x0f\x8dh\x9e\xfd\xc0\xd0X\x1f\x1a\xb1\xd9\xe5\xc0\x98S\xf0r\xa7\xb0\xf7@\xe6\x14\xbc\xdc\x95\xea\x11A\xe6\x14\xbc\xdc\xc9w\x1dAs\n^\xee\xa2+!A\xe6\x14\xbc\xdcM\x17\x1eA\xe6\x14\xbc\xdcUY\x13A\x98S\xf0r\xb7h\xf8@\xd0X\x1f\x1a\xb1\xc2\xe1\xc0\x809\x05/w\x0f\xbc@\xcc)x\xb9\xeb\xe3\x0cAs\n^\xee.\x8d As\n^\xee\xc8\x82$As\n^\xee&,!A\xe6\x14\xbc\xdcYg\x13A\x98S\xf0rg#\xf6@\xd0X\x1f\x1a\x91\xdf\xee\xc04\xd6\x87F\xd4\xb1\x01\xc14\xd6\x87Fl\xe9\x04\xc14\xd6\x87F\xbc\xc6\x05\xc14\xd6\x87F\xec\x10\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\x94\x11\x06\xc14\xd6\x87F4\xff\x05\xc14\xd6\x87F,m\x05\xc14\xd6\x87F,(\x03\xc1h\xac\x0f\x8d\xf8*\xfa\xc0\x00\x8d\xf5\xa1\x11S\xab\xc0\xcc)x\xb9\xf3E\x06A\xe6\x14\xbc\xdcA\xc4\x19As\n^\xee\xb8\xce"As\n^\xee\xac\x99#A\xe6\x14\xbc\xdcM$\x1dA\xcc)x\xb9S\x82\nA\x00\x8d\xf5\xa1\x11\xf1\xaf\xc0h\xac\x0f\x8dH[\xf3\xc00\xa7\xe0\xe5\x8eQ\xe1@\xe6\x14\xbc\xdc\x05g\x15As\n^\xeef\xb2$As\n^\xee,\xb9&As\n^\xee\xf2\xaf A\xcc)x\xb9\xbbY\x0eA`N\xc1\xcb]|\xd5@h\xac\x0f\x8d\xd8\x8c\xf9\xc04\xd6\x87F\x14\x87\x03\xc14\xd6\x87Fd\x85\x05\xc14\xd6\x87F\x0c\xf4\x05\xc14\xd6\x87F4\r\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\r\x06\xc14\xd6\x87FL\xff\x05\xc14\xd6\x87F\x84X\x05\xc14\xd6\x87F\xdc\xae\x02\xc1h\xac\x0f\x8d\xb8\x84\xf5\xc00\xa7\xe0\xe5n\x14\xec@\xe6\x14\xbc\xdc\r)\x12As\n^\xee\xb6}!As\n^\xeep\xa1&As\n^\xee\x80y$A\xe6\x14\xbc\xdca\n\x19A\x98S\xf0r\x07\xdb\xfe@\xa0\xb1>4"\x9a\xdd\xc0\xd0X\x1f\x1a\xd1\xf2\xe0\xc0\xcc)x\xb9\xe3\x1f\x02As\n^\xee\xf4\r As\n^\xee@\xda(As\n^\xee@\xac\'A\xe6\x14\xbc\xdcM`\x1eA\xcc)x\xb9\xc3\xe1\x06A@c}h\xc4\xbc\xcb\xc0h\xac\x0f\x8d\x18C\xfc\xc04\xd6\x87FDT\x03\xc14\xd6\x87F<\xe9\x04\xc14\xd6\x87F\xa4\xd5\x05\xc14\xd6\x87F,\x06\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\x14\n\x06\xc14\xd6\x87F\x9c\x08\x06\xc14\xd6\x87F<]\x05\xc14\xd6\x87F\x0c\xc7\x01\xc1\xd0X\x1f\x1aq\xbc\xeb\xc0\xcc)x\xb9\xdbR\x01A\xe6\x14\xbc\xdcIu\x1aAs\n^\xee\xc2\xe3%As\n^\xeeZ\x8b)As\n^\xee\x0cU%A\xe6\x14\xbc\xdc9\x83\x19A\xcc)x\xb9CW\x07A\x98S\xf0r\xc7s\xfb@\xcc)x\xb9\xfb\x18\x04A\xe6\x14\xbc\xdc%\xf2\x17As\n^\xee,\xce&As\n^\xee\x98|,As\n^\xeep\x0c(A\xe6\x14\xbc\xdc\xed\r\x1dA\xcc)x\xb9C\xff\x06A\x809\x05/w\xe0\xb0@h\xac\x0f\x8d8\xb8\xf6\xc04\xd6\x87F\\\x12\x01\xc14\xd6\x87F\xd4\xec\x03\xc14\xd6\x87F4\xa4\x05\xc14\xd6\x87F$\xff\x05\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F4\x0e\x06\xc14\xd6\x87F$\t\x06\xc14\xd6\x87F\x94*\x05\xc14\xd6\x87FLM\x00\xc1@c}hD\xed\xcc\xc0\xcc)x\xb9\xc3b\x0cAs\n^\xee\xd6\xae As\n^\xee\x16\x12)As\n^\xee\xc8\xd1+As\n^\xee\xb4\x1c(As\n^\xeeJ\x11"A\xe6\x14\xbc\xdc1\t\x1dA\xe6\x14\xbc\xdcA\x9c\x1bA\xe6\x14\xbc\xdc9\xdb\x1fAs\n^\xee\xde"&As\n^\xee@]-As\n^\xee\\\x11/As\n^\xee\\\xea(A\xe6\x14\xbc\xdc\xad4\x1fA\xcc)x\xb9\x0bq\rA0\xa7\xe0\xe5\x0e\xe5\xea@\xd0X\x1f\x1a\xf1S\xe9\xc0h\xac\x0f\x8d\x18Q\xfb\xc04\xd6\x87Ft\xe0\x02\xc14\xd6\x87F\xbct\x05\xc14\xd6\x87F\xc4\n\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xcc\x11\x06\xc14\xd6\x87F\xec\x04\x06\xc14\xd6\x87F\x14\xd2\x04\xc1h\xac\x0f\x8d\xf8S\xff\xc0\xc0\x9c\x82\x97;V\xcd@\xe6\x14\xbc\xdc\xd1w\x10As\n^\xee\x9a\x1e!As\n^\xeel\xc6(As\n^\xeeJ\xc0+As\n^\xeeD\xb8*As\n^\xee|\xa3(As\n^\xee\xbe`\'As\n^\xee\xb2r\'As\n^\xee@e)As\n^\xeeD^-A:\x05/w\x08b0As\n^\xeeZ\x87/As\n^\xeeZ|(A\xe6\x14\xbc\xdc\x11\xaf\x1eA\xcc)x\xb9\xab\x14\x0eA\x98S\xf0rg\xdd\xf0@\xd0X\x1f\x1a\xd15\xe2\xc0h\xac\x0f\x8d\x88\xbd\xf9\xc04\xd6\x87FL\x9a\x02\xc14\xd6\x87F\xccP\x05\xc14\xd6\x87F\x0c\xff\x05\xc14\xd6\x87F\xcc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xcc\r\x06\xc14\xd6\x87F\x84 \x05\xc14\xd6\x87F$\x81\x00\xc1\x00\xe6\x14\xbc\xdcA\x90@\xcc)x\xb9\x0b\xfb\tA\xe6\x14\xbc\xdc\xa1g\x1aAs\n^\xee\xe0\x0e#As\n^\xee\xc4\x0e&As\n^\xee\xde\xc9&As\n^\xeeH\xae&As\n^\xee\xee\xae&As\n^\xee\xda\x8e\'As\n^\xeera*As\n^\xee\x1a,.As\n^\xee\xfe\xb0/As\n^\xee\x002,As\n^\xee\\m$A\xe6\x14\xbc\xdc\x91$\x17A\xcc)x\xb9\xeb\xb5\x03A`N\xc1\xcb\xdd\xbd\xd0@h\xac\x0f\x8d\x98B\xf1\xc0h\xac\x0f\x8dh\xba\xfe\xc04\xd6\x87FlY\x03\xc14\xd6\x87F\xfc\x87\x05\xc14\xd6\x87F\x1c\xfc\x05\xc14\xd6\x87F\xa4\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87Ft\x07\x06\xc14\xd6\x87F\xa4\x8f\x05\xc14\xd6\x87F\x94,\x02\xc1\xd0X\x1f\x1a\xd1\x05\xeb\xc0\x98S\xf0rG\xa0\xf2@\xcc)x\xb9\xdb}\tA\xe6\x14\xbc\xdc%\xbc\x12A\xe6\x14\xbc\xdc\x15f\x16A\xe6\x14\xbc\xdc1\x17\x18A\xe6\x14\xbc\xdc\xad\'\x19A\xe6\x14\xbc\xdcq\xd2\x1aAs\n^\xee\xc4! As\n^\xee\xcc\x16%As\n^\xeel\xa8)As\n^\xee\xb6A*As\n^\xee\xbc]%A\xe6\x14\xbc\xdc\xa5S\x1bA\xcc)x\xb9+\xa2\x08A0\xa7\xe0\xe5\x0e5\xe2@\xd0X\x1f\x1a1\x14\xef\xc0h\xac\x0f\x8d\x18\xcf\xfd\xc04\xd6\x87F\\\xa0\x02\xc14\xd6\x87F\xfc\xce\x04\xc14\xd6\x87F\xd4\xd6\x05\xc14\xd6\x87Fd\x06\x06\xc14\xd6\x87F\xa4\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F$\x08\x06\xc14\xd6\x87F\x1c\xbe\x05\xc14\xd6\x87F\x0c\xf9\x03\xc1h\xac\x0f\x8d\xb8\xb0\xfc\xc0\xd0X\x1f\x1a\xd1i\xec\xc0\x00\xcc)x\xb9\xf3\x8d@0\xa7\xe0\xe5.C\xe1@0\xa7\xe0\xe5n\'\xeb@\x98S\xf0r\x87%\xf1@\x98S\xf0r7s\xf9@\xcc)x\xb9\xe3|\x06A\xe6\x14\xbc\xdc1\xaf\x14As\n^\xee\xd4/ As\n^\xee\xcc"$As\n^\xee\x0e\xe8#A\xe6\x14\xbc\xdc\xd1\x06\x1eA\xe6\x14\xbc\xdcaF\x10A\x98S\xf0rW\x7f\xf2@\xd0X\x1f\x1aQ8\xe6\xc0h\xac\x0f\x8d\xa8\xd9\xfb\xc04\xd6\x87F\x14T\x02\xc14\xd6\x87F\x04z\x04\xc14\xd6\x87F\x94\x97\x05\xc14\xd6\x87Fd\xfc\x05\xc14\xd6\x87F<\x0e\x06\xc14\xd6\x87F\xdc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\x1c\x0b\x06\xc14\xd6\x87F\xac\xd5\x05\xc14\xd6\x87Ft\x11\x05\xc14\xd6\x87F\xe4\xf9\x02\xc14\xd6\x87Ft\xae\x00\xc1h\xac\x0f\x8dH~\xfd\xc0h\xac\x0f\x8d\x08\t\xfb\xc0h\xac\x0f\x8dH\x18\xf8\xc0h\xac\x0f\x8dh\x02\xf2\xc0@c}hD \xc9\xc0\x98S\xf0r\xc7\xf9\xfa@\xe6\x14\xbc\xdc\xed\x8a\x11A\xe6\x14\xbc\xdc\xe9l\x1bAs\n^\xee\x989 A\xe6\x14\xbc\xdc\xd1\xaa\x1eA\xe6\x14\xbc\xdc]|\x16A\xcc)x\xb9\xf3\x1c\x06A`N\xc1\xcb\x1dv\xd9@h\xac\x0f\x8d\xe8\xee\xf1\xc0h\xac\x0f\x8d\x98\x87\xff\xc04\xd6\x87F\x0cz\x03\xc14\xd6\x87F\xd4\x1b\x05\xc14\xd6\x87F<\xdd\x05\xc14\xd6\x87F4\n\x06\xc14\xd6\x87F\x8c\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\r\x06\xc14\xd6\x87Fl\xf9\x05\xc14\xd6\x87F\xb4\xb6\x05\xc14\xd6\x87F<"\x05\xc14\xd6\x87F\x94V\x04\xc14\xd6\x87F\xfc\xc2\x03\xc14\xd6\x87F\x14\xd1\x02\xc14\xd6\x87F$\x87\x00\xc1h\xac\x0f\x8dX.\xf6\xc0\x00\x1a\xebC#\x02\x99\xc0\xcc)x\xb9\xe3\xd7\x00A\xe6\x14\xbc\xdc9\x9d\x11A\xe6\x14\xbc\xdc\xd5\x11\x18A\xe6\x14\xbc\xdc\x19\xc3\x1aA\xe6\x14\xbc\xdcM\xc6\x18A\xe6\x14\xbc\xdc}\r\x12A\xcc)x\xb9C\xa0\x01A\xc0\x9c\x82\x97\xbb\xe3\xc8@h\xac\x0f\x8dh\x19\xf3\xc0h\xac\x0f\x8dx\xf8\xff\xc04\xd6\x87F\x84^\x03\xc14\xd6\x87F\x0c\x03\x05\xc14\xd6\x87F\xf4\xc5\x05\xc14\xd6\x87F\\\n\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xe4\x11\x06\xc14\xd6\x87Ft\x0e\x06\xc14\xd6\x87F\xe4\xfe\x05\xc14\xd6\x87F\x14\xb9\x05\xc14\xd6\x87FD\x8b\x05\xc14\xd6\x87F\x0c\xc7\x04\xc14\xd6\x87F\x9c\xec\x02\xc1h\xac\x0f\x8d(\xb5\xfd\xc0\xd0X\x1f\x1aQ1\xed\xc00\xa7\xe0\xe5N\xdb\xe5@\xcc)x\xb9\x03&\x05A\xe6\x14\xbc\xdc\x01"\x11A\xe6\x14\xbc\xdc\xa9\xd2\x14A\xe6\x14\xbc\xdc\xb9g\x16A\xe6\x14\xbc\xdc\xe5W\x14A\xcc)x\xb9\x0b\x1b\x0eA\x98S\xf0r\xe75\xfe@\xc0\x9c\x82\x97;\x99\xca@h\xac\x0f\x8d\xb8\xcc\xf1\xc0h\xac\x0f\x8d\x98\x1c\xff\xc04\xd6\x87F<\xf8\x02\xc14\xd6\x87FT\xd1\x04\xc14\xd6\x87F\x8c\xb0\x05\xc14\xd6\x87F\xd4\x06\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87Fl\xfa\x05\xc14\xd6\x87Fl\x9d\x05\xc14\xd6\x87F\x0c\x81\x04\xc14\xd6\x87F\x1c\xc8\x01\xc1h\xac\x0f\x8d\x08\xe8\xf8\xc0\xa0\xb1>4\xa2\x0b\xd8\xc0\x98S\xf0r\xe7\xb4\xf2@\xcc)x\xb9[\x08\x06A\xcc)x\xb9[>\x0eA\xe6\x14\xbc\xdc\x89z\x11A\xe6\x14\xbc\xdc\x91\xb2\x12A\xe6\x14\xbc\xdc\xa1\xdd\x10A\xcc)x\xb9\xa3}\tA\x98S\xf0r\xa7\xf2\xf9@\xc0\x9c\x82\x97\xbb,\xc9@h\xac\x0f\x8d\xf8a\xf0\xc0h\xac\x0f\x8d\xc8\xd7\xfd\xc04\xd6\x87Fd\xc5\x02\xc14\xd6\x87F\xbc\xbb\x04\xc14\xd6\x87F\xa4\xad\x05\xc14\xd6\x87F\xec\x01\x06\xc14\xd6\x87F\xfc\x0f\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xe4\x02\x06\xc14\xd6\x87F\xcc|\x05\xc14\xd6\x87F|\xfb\x03\xc14\xd6\x87F\x84\xfe\x00\xc1h\xac\x0f\x8d\xb8\xa2\xf6\xc0\xa0\xb1>4"\xe8\xd3\xc0\x98S\xf0rG^\xf0@\xcc)x\xb9\xbb0\x01A\xcc)x\xb9\x9bk\x06A\xcc)x\xb9\xcb0\nA\xcc)x\xb9\xab\x02\x0cA\xcc)x\xb9s\xb8\x08A\xcc)x\xb9\xc3\x84\x02A\x98S\xf0r\x07\x9e\xf1@\x80\xc6\xfa\xd0\x88\t\xba\xc0h\xac\x0f\x8d\xe8\xd0\xf1\xc0h\xac\x0f\x8d(\x00\xff\xc04\xd6\x87F\x041\x03\xc14\xd6\x87F\x8c\xe6\x04\xc14\xd6\x87F\x14\xc3\x05\xc14\xd6\x87Ft\x07\x06\xc14\xd6\x87F\xfc\x0f\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F,\xf8\x05\xc14\xd6\x87F\x84w\x05\xc14\xd6\x87FDe\x04\xc14\xd6\x87FD\xfa\x01\xc1h\xac\x0f\x8dX\xdf\xfb\xc0h\xac\x0f\x8d\xf8o\xf0\xc0@c}hD\x07\xc9\xc0`N\xc1\xcb\x1d\xd2\xd8@0\xa7\xe0\xe5\x0e\x06\xe8@\x98S\xf0rw\xc0\xf1@\x98S\xf0r\xb7:\xf3@0\xa7\xe0\xe5N\xc8\xeb@`N\xc1\xcb\x9dA\xd5@\xa0\xb1>4b\x13\xd9\xc0h\xac\x0f\x8d\x88B\xf2\xc0h\xac\x0f\x8dx\xd2\xfc\xc04\xd6\x87F|@\x02\xc14\xd6\x87F\x8ce\x04\xc14\xd6\x87F\x84q\x05\xc14\xd6\x87F,\xfa\x05\xc14\xd6\x87F\x8c\r\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xe4\x0f\x06\xc14\xd6\x87F\x94\x08\x06\xc14\xd6\x87F|\xe0\x05\xc14\xd6\x87FL\x97\x05\xc14\xd6\x87F\x94\xcf\x04\xc14\xd6\x87F\xace\x03\xc14\xd6\x87F$\xba\x01\xc14\xd6\x87F\x8c\xe6\x00\xc14\xd6\x87F\xb4\x01\x00\xc1h\xac\x0f\x8d\xf8\xf8\xfc\xc0h\xac\x0f\x8d\xc8\xab\xfa\xc0h\xac\x0f\x8d\xd8K\xfb\xc0h\xac\x0f\x8d\xb8V\xfd\xc04\xd6\x87FD\x81\x00\xc14\xd6\x87Fl\x19\x02\xc14\xd6\x87F,\xab\x03\xc14\xd6\x87F\xbc\xee\x04\xc14\xd6\x87F\xe4\x96\x05\xc14\xd6\x87F,\xc3\x05\xc14\xd6\x87F\x14\xec\x05\xc14\xd6\x87FL\x0f\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xdc\x0f\x06\xc14\xd6\x87F\x14\n\x06\xc14\xd6\x87F\\\n\x06\xc14\xd6\x87F\xc4\x0f\x06\xc14\xd6\x87F|\x02\x06\xc14\xd6\x87F\x8c\xf2\x05\xc14\xd6\x87F\x1c\xd5\x05\xc14\xd6\x87F\xc4\xd4\x05\xc14\xd6\x87F|\xcb\x05\xc14\xd6\x87Fd\xd3\x05\xc14\xd6\x87F\x14\xce\x05\xc14\xd6\x87F\x8c\xd6\x05\xc14\xd6\x87FD\xee\x05\xc14\xd6\x87F\x84\xe8\x05\xc14\xd6\x87FT\xf1\x05\xc14\xd6\x87F<\x04\x06\xc14\xd6\x87F\xe4\x0e\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87Fd\x10\x06\xc14\xd6\x87F|\x0e\x06\xc14\xd6\x87F\xe4\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc14\xd6\x87F\xfc\x11\x06\xc1'
p13
tp14
b.