cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L28L
L28L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3eG\t\xc1\x1a\xebC\xe3\x15C\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x85J\t\xc1\x1a\xebC\xe3MI\t\xc1\x1a\xebC\xe3\x9d9\t\xc1\x1a\xebC\xe3\xfd\x1d\t\xc1\x1a\xebC\xe3\xc5\x01\t\xc1\x1a\xebC\xe3\xf5\xdd\x08\xc1\x1a\xebC\xe3\xc5|\x08\xc1\x1a\xebC\xe3\xfd7\x08\xc1\x1a\xebC\xe3\xa5\x18\x08\xc1\x1a\xebC\xe3\x15\x14\x08\xc1\x1a\xebC\xe3\xed\x19\x08\xc1\x1a\xebC\xe3\xf59\x08\xc1\x1a\xebC\xe3\x155\x08\xc1\x1a\xebC\xe3-I\x08\xc1\x1a\xebC\xe3\x8d\x91\x08\xc1\x1a\xebC\xe3u\xc5\x08\xc1\x1a\xebC\xe3\x1d\xe6\x08\xc1\x1a\xebC\xe3\xf5"\t\xc1\x1a\xebC\xe3\x1d8\t\xc1\x1a\xebC\xe3eD\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05I\t\xc1\x1a\xebC\xe3\x9dJ\t\xc1\x1a\xebC\xe3M>\t\xc1\x1a\xebC\xe3%B\t\xc1\x1a\xebC\xe3\xa5\x03\t\xc1\x1a\xebC\xe3\xb5}\x08\xc1\x1a\xebC\xe3e\xce\x07\xc1\x1a\xebC\xe3Mz\x06\xc1\x1a\xebC\xe3\xbdK\x04\xc1\x1a\xebC\xe3=\xc6\x01\xc14\xd6\x87\xc6+"\xfc\xc04\xd6\x87\xc6\x1bZ\xf3\xc0h\xac\x0f\x8d\xf7\xca\xe4\xc0\xd0X\x1f\x1a/p\xd1\xc0@c}h\xbc\x8d\xb8\xc0\xd0X\x1f\x1a/\xf7\xd1\xc0h\xac\x0f\x8dw\x0f\xe7\xc04\xd6\x87\xc6\x0b\xc9\xf5\xc0\x1a\xebC\xe3\x9d\xb7\x00\xc1\x1a\xebC\xe3\xe5\xbf\x04\xc1\x1a\xebC\xe3\xe5-\x07\xc1\x1a\xebC\xe3\xfd\xa3\x08\xc1\x1a\xebC\xe3\xdd\x13\t\xc1\x1a\xebC\xe3\xfd?\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x9dF\t\xc1\x1a\xebC\xe3\x95C\t\xc1\x1a\xebC\xe3\x9d=\t\xc1\x1a\xebC\xe3m\x1e\t\xc1\x1a\xebC\xe3M\xb1\x08\xc1\x1a\xebC\xe3E\xa5\x07\xc1\x1a\xebC\xe3u\x0f\x06\xc1\x1a\xebC\xe3\x05\x0f\x03\xc14\xd6\x87\xc6[\x19\xfd\xc04\xd6\x87\xc6\xbb\xb1\xf1\xc0\xa0\xb1>4^A\xca\xc0\xcc)x9\xf4\xaa\xf0@\xe6\x14\xbc\x1c\xb2_\x04A\xe6\x14\xbc\x1c\xf2\xa5\rAs\n^\x0e\xfd\x88\x10A\xe6\x14\xbc\x1c"\xf2\x0eA\xe6\x14\xbc\x1c\x1a\xf0\x06A\xcc)x9\xe4)\xf4@\xd0X\x1f\x1a\xaf\x16\xdf\xc04\xd6\x87\xc6k\xe6\xfb\xc0\x1a\xebC\xe3-\x1e\x04\xc1\x1a\xebC\xe3\xad`\x07\xc1\x1a\xebC\xe3]\x85\x08\xc1\x1a\xebC\xe3u-\t\xc1\x1a\xebC\xe3=G\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3UJ\t\xc1\x1a\xebC\xe3}E\t\xc1\x1a\xebC\xe3\r<\t\xc1\x1a\xebC\xe3\xa5\xe8\x08\xc1\x1a\xebC\xe3EL\x08\xc1\x1a\xebC\xe3\x85\xd1\x06\xc1\x1a\xebC\xe3\x95$\x04\xc14\xd6\x87\xc6\xcb\xd5\xfe\xc04\xd6\x87\xc6+\xdf\xf1\xc0@c}h\xbc\xc5\xbf\xc0\xcc)x9\xb4\x02\xf5@\xe6\x14\xbc\x1c\x1a\x83\tAs\n^\x0e)\x02\x14As\n^\x0ee\xf7\x18As\n^\x0eMJ\x1aAs\n^\x0e\xf5\x01\x17As\n^\x0e\x1dH\x10A\xcc)x9\x04\x12\xfe@\xa0\xb1>4^\xcd\xc4\xc04\xd6\x87\xc6\x9b\x96\xf8\xc0\x1a\xebC\xe3u7\x03\xc1\x1a\xebC\xe3\x9d\xd2\x06\xc1\x1a\xebC\xe3\xf5X\x08\xc1\x1a\xebC\xe3U\x18\t\xc1\x1a\xebC\xe3\x85H\t\xc1\x1a\xebC\xe3\rI\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3%A\t\xc1\x1a\xebC\xe3UH\t\xc1\x1a\xebC\xe3e\'\t\xc1\x1a\xebC\xe3\x9d\xb9\x08\xc1\x1a\xebC\xe3=\xf4\x07\xc1\x1a\xebC\xe3\xdd\xf5\x05\xc1\x1a\xebC\xe3M\xd5\x01\xc14\xd6\x87\xc6\xcb+\xf7\xc0\xd0X\x1f\x1a/\x91\xd9\xc0\x98S\xf0r\x88\xa6\xee@\xe6\x14\xbc\x1c\x92\xf9\x07As\n^\x0eEX\x14As\n^\x0e\x19\n\x1bAs\n^\x0e\x85\xc1\x1dAs\n^\x0eY\x8e\x1bAs\n^\x0e\xcd\xae\x14A\xe6\x14\xbc\x1c\xb2U\x07A\x98S\xf0rH,\xe7@h\xac\x0f\x8d\x97\xd1\xee\xc0\x1a\xebC\xe3\xfd(\x00\xc1\x1a\xebC\xe3E\xd2\x04\xc1\x1a\xebC\xe3\x15#\x07\xc1\x1a\xebC\xe3\x15L\x08\xc1\x1a\xebC\xe3\x95\x07\t\xc1\x1a\xebC\xe3\xd5B\t\xc1\x1a\xebC\xe3\x1dH\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x9dF\t\xc1\x1a\xebC\xe3\x9dJ\t\xc1\x1a\xebC\xe3\xad)\t\xc1\x1a\xebC\xe3\xad\xa6\x08\xc1\x1a\xebC\xe3\xe5\x87\x07\xc1\x1a\xebC\xe3\x8d\x90\x04\xc14\xd6\x87\xc6\x9b\x93\xfe\xc0h\xac\x0f\x8d\x17V\xeb\xc00\xa7\xe0\xe5\x90H\xdf@\xe6\x14\xbc\x1c:\x91\x03As\n^\x0e\xb5\x1d\x13As\n^\x0ei\xd9\x1aAs\n^\x0e%\xfe\x1eAs\n^\x0e\xadw\x1dAs\n^\x0e\xc5-\x16A\xe6\x14\xbc\x1cz\x84\x08A\x98S\xf0r\xa8\xea\xe7@h\xac\x0f\x8dw\xf4\xee\xc04\xd6\x87\xc6\xfb\xbc\xff\xc0\x1a\xebC\xe3\xe5<\x04\xc1\x1a\xebC\xe3=\xa1\x06\xc1\x1a\xebC\xe3}\xf8\x07\xc1\x1a\xebC\xe3m\xb6\x08\xc1\x1a\xebC\xe3\xe5\x0e\t\xc1\x1a\xebC\xe3\xdd@\t\xc1\x1a\xebC\xe3\rF\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3mJ\t\xc1\x1a\xebC\xe3\x85,\t\xc1\x1a\xebC\xe3\xc5\xa3\x08\xc1\x1a\xebC\xe3\x85\xf6\x06\xc1\x1a\xebC\xe3E\xd0\x02\xc14\xd6\x87\xc6{P\xf7\xc0@c}h\xbc\x1b\xbf\xc0\xcc)x9\xf4\xce\xfa@s\n^\x0e\x1dp\x10As\n^\x0e\xe9\x8a\x19As\n^\x0e\xb5\x9c\x1fAs\n^\x0e\xa5\xc4\x1fAs\n^\x0e\xf5\xbc\x18A\xe6\x14\xbc\x1c\xca\xe4\nA\x98S\xf0rH\x8a\xe6@4\xd6\x87\xc6\x1b\xce\xf2\xc0\x1a\xebC\xe3}?\x01\xc1\x1a\xebC\xe3\xd5\xa4\x04\xc1\x1a\xebC\xe3\x05p\x06\xc1\x1a\xebC\xe3\xe5\x9d\x07\xc1\x1a\xebC\xe3\x85m\x08\xc1\x1a\xebC\xe3\x85\xe1\x08\xc1\x1a\xebC\xe3E\x1f\t\xc1\x1a\xebC\xe3\x9d6\t\xc1\x1a\xebC\xe3\xcdG\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\xf5-\t\xc1\x1a\xebC\xe3\xa5\x8a\x08\xc1\x1a\xebC\xe3\x85#\x06\xc1\x1a\xebC\xe3\xb5P\x00\xc1h\xac\x0f\x8dw\x9d\xeb\xc0\x98S\xf0r\xc8\xaa\xea@\xe6\x14\xbc\x1c\x12\xf5\x08As\n^\x0e-\x14\x17As\n^\x0e\xb1O\x1fA:\x05/\x87\xc2\x01!As\n^\x0e\xa5\x88\x1cAs\n^\x0e\x11D\x10A\xcc)x9\xe4\x10\xf0@4\xd6\x87\xc6\xdbp\xf2\xc0\x1a\xebC\xe3U\xcb\x01\xc1\x1a\xebC\xe3-\xe3\x04\xc1\x1a\xebC\xe3\xe5\xf5\x05\xc1\x1a\xebC\xe3\xc5\xc9\x06\xc1\x1a\xebC\xe3U\xc9\x07\xc1\x1a\xebC\xe3\xc5\x98\x08\xc1\x1a\xebC\xe3\x9d\x0e\t\xc1\x1a\xebC\xe3\r3\t\xc1\x1a\xebC\xe35:\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\xd5I\t\xc1\x1a\xebC\xe3\x1d\'\t\xc1\x1a\xebC\xe3\xc5E\x08\xc1\x1a\xebC\xe3\x15\xb6\x04\xc14\xd6\x87\xc6\x8b>\xfa\xc0@c}h\xbcl\xbd\xc0\xcc)x9\xe4\xab\xff@s\n^\x0e\xf9\x1a\x13As\n^\x0e\x89\xbd\x1dA:\x05/\x87.\xff!A:\x05/\x87d\xa2 As\n^\x0e\x01J\x15A\xcc)x9\xe4\xfb\xfb@h\xac\x0f\x8dW\xa1\xe9\xc0\x1a\xebC\xe3M\x1d\x00\xc1\x1a\xebC\xe3%\x9f\x02\xc1\x1a\xebC\xe3]\xa1\x02\xc1\x1a\xebC\xe3u\x11\x03\xc1\x1a\xebC\xe3\x1dj\x04\xc1\x1a\xebC\xe3El\x06\xc1\x1a\xebC\xe3\xc5\xf3\x07\xc1\x1a\xebC\xe3\xd5\xe0\x08\xc1\x1a\xebC\xe3\xf5*\t\xc1\x1a\xebC\xe3=;\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x9dI\t\xc1\x1a\xebC\xe3\xed)\t\xc1\x1a\xebC\xe3\x9d\xd2\x07\xc1\x1a\xebC\xe3\xb5\xd6\x02\xc14\xd6\x87\xc6\xfb\x84\xf2\xc0\x98S\xf0rH\xf0\xe7@\xe6\x14\xbc\x1c\xc25\x0bAs\n^\x0eM6\x1aA:\x05/\x87\xa2\x05"A:\x05/\x87\xe6\xdc"As\n^\x0e\xe9F\x1cA\xe6\x14\xbc\x1c\xb2y\x08A\x00\xe6\x14\xbc\x1cZ\x82@4\xd6\x87\xc6\xeb\x92\xf5\xc04\xd6\x87\xc6\x8b\xa5\xf7\xc04\xd6\x87\xc6\xfbS\xf4\xc04\xd6\x87\xc6\xeb\xda\xf2\xc04\xd6\x87\xc6\x9b*\xf5\xc04\xd6\x87\xc6\x1b\xc7\xfb\xc0\x1a\xebC\xe3\xc5\x02\x02\xc1\x1a\xebC\xe3E\xea\x05\xc1\x1a\xebC\xe3\x95(\x08\xc1\x1a\xebC\xe3}\x14\t\xc1\x1a\xebC\xe3=;\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3]I\t\xc1\x1a\xebC\xe3\x95&\t\xc1\x1a\xebC\xe3\xad\x1e\x07\xc1\x1a\xebC\xe3\xe5\xba\x00\xc1h\xac\x0f\x8d\x97\xda\xe3\xc0\xcc)x9\xa4\xd0\xfc@s\n^\x0eA\x95\x14A:\x05/\x87\x86\xc0 A:\x05/\x8781$A:\x05/\x87\xa6\xd3!As\n^\x0eu\xf2\x14A\xcc)x9D\xcd\xf7@\xa0\xb1>4\xde\xac\xc5\xc0\xc0\x9c\x82\x97C\x07\xba@\x98S\xf0r\x08\xde\xea@\xcc)x9\xe4\x9e\xf5@\xcc)x9$\xb3\xf4@\x98S\xf0r\x88`\xe5@\xa0\xb1>4^\x15\xcf\xc04\xd6\x87\xc6K\xa7\xf4\xc0\x1a\xebC\xe3\xe5c\x01\xc1\x1a\xebC\xe3=\xa1\x06\xc1\x1a\xebC\xe3E\xdc\x08\xc1\x1a\xebC\xe3m@\t\xc1\x1a\xebC\xe3\xedF\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3]I\t\xc1\x1a\xebC\xe3= \t\xc1\x1a\xebC\xe3\x95{\x06\xc14\xd6\x87\xc6\xdb\xc4\xfc\xc0\x00s\n^\x0e\xe9\x9f@\xe6\x14\xbc\x1cj\x87\x08As\n^\x0e\xf1\x89\x1bA:\x05/\x87J\xed#A:\x05/\x87\xfc\x15%As\n^\x0e\xb9\x0f\x1fA\xe6\x14\xbc\x1c\x82\x8f\x0eA\xcc)x94\x04\xfb@\xe6\x14\xbc\x1cB\xcb\x01A\xe6\x14\xbc\x1c\xdah\x0eAs\n^\x0e\xd1\xfe\x13As\n^\x0e-;\x15As\n^\x0e%\x1c\x13A\xe6\x14\xbc\x1c\xa2\x95\x0cA\xcc)x9\x94\x15\xfe@\x809\x05/\x87x\xa4@4\xd6\x87\xc6\xbbJ\xf7\xc0\x1a\xebC\xe3\x15\xde\x03\xc1\x1a\xebC\xe3\xfdv\x08\xc1\x1a\xebC\xe3\x1d@\t\xc1\x1a\xebC\xe3EF\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\xe5#\t\xc1\x1a\xebC\xe3\xed\xd3\x05\xc14\xd6\x87\xc6\x9b\x13\xf8\xc0\x98S\xf0rH\x16\xea@s\n^\x0e\x11 \x12A:\x05/\x87\xce"!A:\x05/\x87\xd4,&A:\x05/\x87\xe8e$As\n^\x0e1\x96\x1aA\xe6\x14\xbc\x1cB\xd2\x0fAs\n^\x0e\x91\x9d\x11As\n^\x0e\xb5\x98\x1aA:\x05/\x87\x04\x03!A:\x05/\x87\xfem"A:\x05/\x87~\xa6!As\n^\x0e%\xfe\x1eAs\n^\x0e\xb1\x05\x18A\xe6\x14\xbc\x1c"\xbb\x0eA\xcc)x9T[\xf6@h\xac\x0f\x8d\xd7g\xe4\xc0\x1a\xebC\xe3\xad\x95\x00\xc1\x1a\xebC\xe3\x8d\xd7\x07\xc1\x1a\xebC\xe3-=\t\xc1\x1a\xebC\xe3\xbdI\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3u7\t\xc1\x1a\xebC\xe3u+\x05\xc14\xd6\x87\xc6\x8bq\xf2\xc0\xcc)x9$c\xfb@s\n^\x0ei\xa7\x17A:\x05/\x87\xd8>$A:\x05/\x87\xfe=\'A:\x05/\x87\xec<#As\n^\x0e\x89\xc1\x19As\n^\x0e\x11y\x17A:\x05/\x87d" A:\x05/\x87\x02\xdc$A:\x05/\x87\xf0x&A:\x05/\x87\xdc^%A:\x05/\x87v\x83#A:\x05/\x87d\xf1!As\n^\x0e\tP\x1eAs\n^\x0e\x19\xbe\x14A\xe6\x14\xbc\x1cjp\x03A\x80\xc6\xfa\xd0x1\xae\xc04\xd6\x87\xc6\x8b\xd6\xfc\xc0\x1a\xebC\xe3\xc5\x02\x07\xc1\x1a\xebC\xe3\x15@\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3U-\t\xc1\x1a\xebC\xe35\x99\x04\xc1h\xac\x0f\x8d\xd78\xea\xc0\xe6\x14\xbc\x1cr\xbf\x03As\n^\x0em\x1d\x1cA:\x05/\x87X1&A:\x05/\x87\xb4\x9f\'A:\x05/\x87\xe6\xd7"As\n^\x0e\xe9)\x1dA:\x05/\x87\xfeH A:\x05/\x87\xea\xa3$A:\x05/\x87\xbc\xf0%A:\x05/\x87t\xd4#A:\x05/\x87Px!A:\x05/\x87v\xdd A:\x05/\x87\xd2\x9b!A:\x05/\x87\xca\x8a As\n^\x0e\x11\x1f\x18A\xe6\x14\xbc\x1crb\x07A`N\xc1\xcb\xa1\xaf\xc1@4\xd6\x87\xc6{\x17\xfc\xc0\x1a\xebC\xe3\xcdg\x06\xc1\x1a\xebC\xe3\x1d;\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3uJ\t\xc1\x1a\xebC\xe3\xb5\x05\t\xc1\x1a\xebC\xe3\x9d#\x04\xc1h\xac\x0f\x8d\x97\xab\xe4\xc0\xe6\x14\xbc\x1c:|\x07As\n^\x0e\r\xd9\x1eA:\x05/\x87\xd40\'A:\x05/\x87`\r(A:\x05/\x874\xc3#A:\x05/\x87\xea\xdd A:\x05/\x87\xf6G"A:\x05/\x87\xb6c#A:\x05/\x87L\xd3 As\n^\x0eI\x10\x1aAs\n^\x0e\xcdT\x18As\n^\x0e\xb9\x03\x1eA:\x05/\x87\xe4\x1e"A:\x05/\x87\xf0i!As\n^\x0e\x15\x0b\x18A\xe6\x14\xbc\x1c\xca\xc2\x05A\xa0\xb1>4\xde\xb1\xc4\xc04\xd6\x87\xc6;|\xfe\xc0\x1a\xebC\xe3\x8d\x97\x06\xc1\x1a\xebC\xe3\xad9\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x1dH\t\xc1\x1a\xebC\xe3\xed\xf0\x08\xc1\x1a\xebC\xe35E\x04\xc1h\xac\x0f\x8d\xb7d\xe7\xc0\xe6\x14\xbc\x1c\xda\x16\x07As\n^\x0e\xcd\x0f\x1fA:\x05/\x87b\x90\'A:\x05/\x87\x90\x8d)A:\x05/\x87nJ&A:\x05/\x87<\xd2"A:\x05/\x87\xf2\xae!As\n^\x0e\x01\x9e\x1fAs\n^\x0eqp\x18As\n^\x0e\x19\xc4\x14As\n^\x0eI\x04\x1aA:\x05/\x87<%"A:\x05/\x87\xf0\xad$A:\x05/\x87\xa2x!As\n^\x0e}\n\x15A\xcc)x9\x84W\xfc@h\xac\x0f\x8d\x97\x08\xea\xc0\x1a\xebC\xe3\xed@\x02\xc1\x1a\xebC\xe3\xe5\x81\x07\xc1\x1a\xebC\xe3\xb5?\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05E\t\xc1\x1a\xebC\xe3M\xd5\x08\xc1\x1a\xebC\xe3m#\x05\xc14\xd6\x87\xc6+\x93\xf1\xc0\xe6\x14\xbc\x1c\xea\xdb\x01As\n^\x0e\xf1\xc6\x1bA:\x05/\x87\xaa\x1b\'A:\x05/\x87\xf8\xb0+A:\x05/\x87^.*A:\x05/\x87\xf0\xe0%A:\x05/\x87l\x8d"A:\x05/\x87\xf4\x08 As\n^\x0e\xe5\x80\x1dA:\x05/\x87\xbe\x86 A:\x05/\x87\x82\xb9$A:\x05/\x87D\xb1\'A:\x05/\x87({%As\n^\x0e\xd9{\x1dA\xe6\x14\xbc\x1c\xba\'\x0cA0\xa7\xe0\xe5\x10[\xd5@4\xd6\x87\xc6Kf\xfa\xc0\x1a\xebC\xe3\xed\x81\x05\xc1\x1a\xebC\xe3\xb5k\x08\xc1\x1a\xebC\xe3\x15D\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\rI\t\xc1\x1a\xebC\xe3\r\xdd\x08\xc1\x1a\xebC\xe3eb\x06\xc14\xd6\x87\xc6\xdbP\xfb\xc0\x98S\xf0r\x88o\xed@s\n^\x0e=\xe7\x14A:\x05/\x87\xbaq$A:\x05/\x87\xb0a,A:\x05/\x87\x08@.A:\x05/\x87x\xd6+A:\x05/\x87P\xac(A:\x05/\x87"\x1c\'A:\x05/\x87v\xe6\'A:\x05/\x87\xa2\x14*A:\x05/\x87x\xf4*A:\x05/\x87\x9a\xe3\'A:\x05/\x87\xe6\xf9 As\n^\x0e\x9d\x16\x12A\xcc)x9\xf4\x9f\xf1@4\xd6\x87\xc6[\n\xf3\xc0\x1a\xebC\xe3m\x92\x03\xc1\x1a\xebC\xe3\xcd\xc9\x07\xc1\x1a\xebC\xe3\x05\x07\t\xc1\x1a\xebC\xe3MD\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\xbdJ\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05\x04\t\xc1\x1a\xebC\xe3\xa5\xd1\x07\xc1\x1a\xebC\xe3\xb5\x00\x03\xc1h\xac\x0f\x8d\x17\xb0\xe6\xc0\xe6\x14\xbc\x1c\x12\x8e\x03As\n^\x0e\t1\x1cA:\x05/\x87\x18\xd4\'A:\x05/\x87r<.A\x9d\x82\x97C\x02\x1c0A:\x05/\x87\xc0\xcf/A:\x05/\x87&3/A:\x05/\x87\x96\x81.A:\x05/\x87Fv,A:\x05/\x87\xd2\xad\'A:\x05/\x87\x88\x7f As\n^\x0e\xe1\xe3\x10A\x98S\xf0rH2\xee@4\xd6\x87\xc6K\x9a\xf3\xc0\x1a\xebC\xe3\xa5h\x03\xc1\x1a\xebC\xe3\xfdl\x07\xc1\x1a\xebC\xe3\x05\xdf\x08\xc1\x1a\xebC\xe3\x050\t\xc1\x1a\xebC\xe3%C\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3=J\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3e;\t\xc1\x1a\xebC\xe3M\xd4\x08\xc1\x1a\xebC\xe3\xd5\xf7\x06\xc1\x1a\xebC\xe3\xdd \x01\xc1h\xac\x0f\x8dw\xba\xe0\xc0\xe6\x14\xbc\x1c\xba\xa2\x02As\n^\x0e\x19\t\x19A:\x05/\x87\xf8K$A:\x05/\x87\xa8\xa6)A:\x05/\x87\xa2\xd4+A:\x05/\x87n\xe8*A:\x05/\x87fc\'A:\x05/\x87 \xe3!As\n^\x0e\xbdc\x16A\xe6\x14\xbc\x1c"\xa8\x02A\xa0\xb1>4^T\xc3\xc04\xd6\x87\xc6{1\xfc\xc0\x1a\xebC\xe3\xa5\xac\x04\xc1\x1a\xebC\xe3\xf5\xb4\x07\xc1\x1a\xebC\xe3%\xd7\x08\xc1\x1a\xebC\xe3\xb5-\t\xc1\x1a\xebC\xe3\x1dA\t\xc1\x1a\xebC\xe3%C\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3=C\t\xc1\x1a\xebC\xe3\xe5\x08\t\xc1\x1a\xebC\xe3E\xa6\x07\xc1\x1a\xebC\xe3\xe5x\x04\xc14\xd6\x87\xc6K\xe2\xfc\xc0\xd0X\x1f\x1a\xafV\xda\xc0\xcc)x9T\xe1\xf2@\xe6\x14\xbc\x1c\x92`\x05A\xe6\x14\xbc\x1c\x82E\x0bA\xe6\x14\xbc\x1c\xa2\xe3\tA\xe6\x14\xbc\x1c\xea\xa4\x01A\x98S\xf0rH\x9c\xe6@h\xac\x0f\x8d\x17J\xe7\xc04\xd6\x87\xc6\x9bU\xfd\xc0\x1a\xebC\xe3\xcd0\x04\xc1\x1a\xebC\xe3\r\x14\x07\xc1\x1a\xebC\xe3ei\x08\xc1\x1a\xebC\xe3\xe5\x01\t\xc1\x1a\xebC\xe3\xe5<\t\xc1\x1a\xebC\xe3]J\t\xc1\x1a\xebC\xe3\x9dH\t\xc1\x1a\xebC\xe3\xa5G\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3m<\t\xc1\x1a\xebC\xe3U\xf4\x08\xc1\x1a\xebC\xe3\xd5q\x08\xc1\x1a\xebC\xe3E\xb8\x07\xc1\x1a\xebC\xe3M\xaf\x06\xc1\x1a\xebC\xe3\xf5r\x05\xc1\x1a\xebC\xe3\x9d@\x04\xc1\x1a\xebC\xe3\x1d\x16\x04\xc1\x1a\xebC\xe3=\xbf\x04\xc1\x1a\xebC\xe35\x15\x06\xc1\x1a\xebC\xe3\xfd^\x07\xc1\x1a\xebC\xe3\xc5)\x08\xc1\x1a\xebC\xe3\xf5\xa4\x08\xc1\x1a\xebC\xe3\xcd\xf8\x08\xc1\x1a\xebC\xe3e-\t\xc1\x1a\xebC\xe3\xd5>\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x8d=\t\xc1\x1a\xebC\xe3=/\t\xc1\x1a\xebC\xe3\x15%\t\xc1\x1a\xebC\xe3\x85\x1c\t\xc1\x1a\xebC\xe3=\x16\t\xc1\x1a\xebC\xe3\xad\x13\t\xc1\x1a\xebC\xe3\xdd\'\t\xc1\x1a\xebC\xe3\x959\t\xc1\x1a\xebC\xe3EF\t\xc1\x1a\xebC\xe3\xcdH\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3=I\t\xc1\x1a\xebC\xe3\xddC\t\xc1\x1a\xebC\xe3}J\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1\x1a\xebC\xe3\x05K\t\xc1'
p13
tp14
b.