cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L28L
L28L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S's\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x1bW\x0b\xc1s\n^\xce;R\x0b\xc1s\n^\xce\xb3X\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x9bV\x0b\xc1s\n^\xce\xf3R\x0b\xc1s\n^\xce\xc3J\x0b\xc1s\n^\xce\xab@\x0b\xc1s\n^\xce\x83.\x0b\xc1s\n^\xce\x03\r\x0b\xc1s\n^\xceS\xf3\n\xc1s\n^\xce\x03\xc9\n\xc1s\n^\xce\xcb\xba\n\xc1s\n^\xce\xe3\xb7\n\xc1s\n^\xce\xb3\xd7\n\xc1s\n^\xce\x8b\n\x0b\xc1s\n^\xces\x1f\x0b\xc1s\n^\xceS\x1b\x0b\xc1s\n^\xceS6\x0b\xc1s\n^\xce\xb3A\x0b\xc1s\n^\xcekQ\x0b\xc1s\n^\xce\xbbW\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bX\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\xc3W\x0b\xc1s\n^\xce\x03S\x0b\xc1s\n^\xce\x8b,\x0b\xc1s\n^\xcec\xcd\n\xc1s\n^\xce\x83\r\n\xc1s\n^\xce\xe3\x97\x08\xc1s\n^\xce\xf3\x04\x06\xc1s\n^\xce\xeb\x00\x02\xc1\xe6\x14\xbc\x9cw\x0c\xf9\xc0\xcc)x9\x8f4\xec\xc0\x98S\xf0r\x1e\xae\xda\xc0\x98S\xf0r\xde\xbf\xd6\xc0\xcc)x9O\x8d\xe7\xc0\xe6\x14\xbc\x9c\xc7A\xf5\xc0\xe6\x14\xbc\x9c\x17\xf1\xfe\xc0s\n^\xce\xdb{\x03\xc1s\n^\xcek\xc9\x06\xc1s\n^\xce;5\t\xc1s\n^\xce#h\n\xc1s\n^\xce\x9b\xeb\n\xc1s\n^\xce#(\x0b\xc1s\n^\xcecH\x0b\xc1s\n^\xce3W\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x83W\x0b\xc1s\n^\xce\xf3E\x0b\xc1s\n^\xce\x93\xf1\n\xc1s\n^\xce\x13\xeb\t\xc1s\n^\xceS\x8b\x07\xc1s\n^\xce\xb3\xe7\x02\xc1\xe6\x14\xbc\x9c\x179\xf6\xc0h\xac\x0f\x8da\xa1\xd3@\x8d\xf5\xa11\x04\xc3\x04A\xc6\xfa\xd0\x1823\x14A\xc6\xfa\xd0\x18\xde\xb6\x1cAc}h\x0cm\x1d!Ac}h\x0cu\xb9!A\xc6\xfa\xd0\x18\x82\xe3\x1fA\xc6\xfa\xd0\x18&\xcf\x17A\x8d\xf5\xa11\xc4I\x0cA\x1a\xebCc\xd8\x85\xf3@\xcc)x9\x0f\x0e\xe3\xc0\xe6\x14\xbc\x9c\xf7\xee\xfd\xc0s\n^\xce\xeb7\x05\xc1s\n^\xceC\xc5\x08\xc1s\n^\xceCa\n\xc1s\n^\xceK#\x0b\xc1s\n^\xce\x93W\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x83B\x0b\xc1s\n^\xce\xab\xe5\n\xc1s\n^\xce{y\t\xc1s\n^\xce\x8b\xe2\x05\xc1\xe6\x14\xbc\x9cW,\xfd\xc0\x98S\xf0r\x1e\xca\xd4\xc0\x1a\xebCc\x08x\xff@\xc6\xfa\xd0\x18\xae\x1e\x14Ac}h\x0c?Y Ac}h\x0c\x8f\x92%Ac}h\x0c[\xe6(Ac}h\x0c\xe9l*Ac}h\x0c\xd5**Ac}h\x0c\x91i(Ac}h\x0c\'\x98$A\xc6\xfa\xd0\x18\x86\xb0\x1eA\xc6\xfa\xd0\x18\x8a\xc4\x12A\x1a\xebCc\xe8\x93\xff@0\xa7\xe0\xe5<\xf9\xc7\xc0\xe6\x14\xbc\x9c7\xbb\xfa\xc0s\n^\xce+\'\x05\xc1s\n^\xcek\x18\t\xc1s\n^\xce\x13\xe0\n\xc1s\n^\xce\xebN\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x13V\x0b\xc1s\n^\xce\xfb\xf1\n\xc1s\n^\xceS\xc5\t\xc1s\n^\xce\xb3L\x06\xc1\xe6\x14\xbc\x9c\xc7(\xfd\xc00\xa7\xe0\xe5<\\\xca\xc0\x8d\xf5\xa11\xe4S\x01A\xc6\xfa\xd0\x18\x1e\xe8\x14Ac}h\x0c]\xc5 Ac}h\x0cYU%Ac}h\x0c\xf9<\'Ac}h\x0cw\xae&Ac}h\x0c\x1f\xc0%Ac}h\x0c[\xd9$Ac}h\x0cgz$Ac}h\x0cO\x0b$Ac}h\x0c\x8dd!A\xc6\xfa\xd0\x182\x7f\x19A\x8d\xf5\xa11\xcc\r\rA\x1a\xebCc\x88\x18\xf2@\xcc)x9\x0fP\xe8\xc0s\n^\xce\xcbs\x01\xc1s\n^\xcek1\x08\xc1s\n^\xce#\xa9\n\xc1s\n^\xce\x1bJ\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xcec/\x0b\xc1s\n^\xce\xc3c\n\xc1s\n^\xce\xab\x1c\x08\xc1s\n^\xcekK\x02\xc1\xcc)x9\x8f\n\xed\xc0\x1a\xebCc(\x04\xf3@\xc6\xfa\xd0\x18\xfe\x90\x10A\xc6\xfa\xd0\x18\xd2(\x1dAc}h\x0c\xe9\xed"Ac}h\x0cY9$Ac}h\x0c\x01\xd4!A\xc6\xfa\xd0\x18&w\x1bA\xc6\xfa\xd0\x18\x8aO\x16A\xc6\xfa\xd0\x18\x06%\x16A\xc6\xfa\xd0\x18N\xeb\x19A\xc6\xfa\xd0\x18\xf2\xfd\x1fAc}h\x0c\xf3\xe7 A\xc6\xfa\xd0\x18\x06\x99\x1bA\xc6\xfa\xd0\x18\xea\xdd\x11A\x1a\xebCcH\xa9\xff@0\xa7\xe0\xe5\xbc\xe3\xce\xc0\xe6\x14\xbc\x9c\x97R\xfe\xc0s\n^\xce\xa3E\x07\xc1s\n^\xce\xf3\x84\n\xc1s\n^\xce[B\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xcec \x0b\xc1s\n^\xce\xfb\xdf\t\xc1s\n^\xce\x03\xdc\x06\xc1\xe6\x14\xbc\x9cw\xfd\xfe\xc0\x98S\xf0r\x1e\xc1\xd5\xc0\x8d\xf5\xa11\xfco\x01A\xc6\xfa\xd0\x18\x12&\x15Ac}h\x0c)\r Ac}h\x0c\x11."Ac}h\x0cW9 A\xc6\xfa\xd0\x18\xa2\xd5\x15A\x8d\xf5\xa11LP\x07A\x1a\xebCc(\xe3\xfd@\x8d\xf5\xa11\x14\xbe\x06A\xc6\xfa\xd0\x18\xba?\x14A\xc6\xfa\xd0\x18\xa6\xfb\x1dAc}h\x0c_\xfd A\xc6\xfa\xd0\x18\xc6\xb9\x1cA\xc6\xfa\xd0\x18\xeem\x12A\x1a\xebCc\xa8\x91\xfe@\x98S\xf0r\xde\xe7\xd3\xc0\xe6\x14\xbc\x9cGd\xff\xc0s\n^\xcek}\x07\xc1s\n^\xce\xcb\x8a\n\xc1s\n^\xce\x93C\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x83,\x0b\xc1s\n^\xce\xdb\xb2\t\xc1s\n^\xce\x0bk\x06\xc1\xe6\x14\xbc\x9c\'\n\xfd\xc0`N\xc1\xcbyj\xbb\xc0\x8d\xf5\xa11\xc4\xa3\x03A\xc6\xfa\xd0\x18f\xf5\x15Ac}h\x0ce\x17 Ac}h\x0c\xa1C!A\xc6\xfa\xd0\x18N\xcc\x1bA\x8d\xf5\xa11\xdcO\x0fA\x1a\xebCc\xb8\xdf\xf9@\x1a\xebCc\xd8!\xf8@\x8d\xf5\xa11L\xb7\x0bA\xc6\xfa\xd0\x18\x92\xb5\x19Ac}h\x0c\xcb\xa3!Ac}h\x0c\xc9\xad!A\xc6\xfa\xd0\x18R~\x1aA\x8d\xf5\xa11TK\rA4\xd6\x87\xc6\xf0\xd5\xee@\xe6\x14\xbc\x9c\xa7"\xf1\xc0s\n^\xcec\xb4\x02\xc1s\n^\xce\xcbW\x08\xc1s\n^\xceC\xc4\n\xc1s\n^\xceKC\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\xcb@\x0b\xc1s\n^\xce\xf3\t\n\xc1s\n^\xceS\xaf\x06\xc1\xe6\x14\xbc\x9c\x07\xf0\xfe\xc0\x98S\xf0r\x1e\xa6\xd6\xc0\x8d\xf5\xa11\x8c\xfa\x00A\xc6\xfa\xd0\x18\xe6\xc6\x14A\xc6\xfa\xd0\x18\xf2\xed\x1eAc}h\x0c\x13s!A\xc6\xfa\xd0\x18J}\x1eA\xc6\xfa\xd0\x18>\x1f\x14A\x8d\xf5\xa11\xac\x96\nA\xc6\xfa\xd0\x18\x86\x1a\x10A\xc6\xfa\xd0\x18\x02\xad\x1aAc}h\x0cm\xa9"Ac}h\x0cO\xf1#Ac}h\x0c\xa5\x19 A\xc6\xfa\xd0\x18\xfeE\x13A\x1a\xebCc\x08R\xfb@\xcc)x9O\xc2\xe1\xc0\xe6\x14\xbc\x9c\x17\xdd\xff\xc0s\n^\xce\xe3\x0c\x06\xc1s\n^\xce\x9b\x9c\t\xc1s\n^\xcec\xea\n\xc1s\n^\xce\xbbT\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce[@\x0b\xc1s\n^\xce\x13y\n\xc1s\n^\xce;\xe5\x07\xc1s\n^\xce\xe3X\x02\xc1\xe6\x14\xbc\x9c\xf76\xf0\xc0\x1a\xebCc\xd8\xb5\xf2@\xc6\xfa\xd0\x18j7\x10A\xc6\xfa\xd0\x18r\xb3\x1bAc}h\x0c_\xf2!Ac}h\x0c!\xec"Ac}h\x0c\xb5\x8c A\xc6\xfa\xd0\x18\n\xb0\x1dAc}h\x0c\xe3\x92!Ac}h\x0c)\xc6%Ac}h\x0cEg&Ac}h\x0c\xb5\x15"A\xc6\xfa\xd0\x18\xea\x19\x16A\x8d\xf5\xa11,\xf3\x00A\x98S\xf0r\x9e\xba\xd6\xc0\xe6\x14\xbc\x9c\x17\x01\xfe\xc0s\n^\xce\x9b\\\x05\xc1s\n^\xce\xdb\xb9\x08\xc1s\n^\xces\x88\n\xc1s\n^\xceK\x1d\x0b\xc1s\n^\xce\xebR\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\xd3J\x0b\xc1s\n^\xce\xdb\xef\n\xc1s\n^\xce\x1bi\t\xc1s\n^\xce\xf3\xb5\x05\xc1\xe6\x14\xbc\x9c\xd7\x97\xfc\xc0`N\xc1\xcby\x93\xb7\xc0\x8d\xf5\xa11\xa4^\x03A\xc6\xfa\xd0\x18\xd6\x07\x16Ac}h\x0c\xad\xdf!Ac}h\x0c_%\'Ac}h\x0c\x87\xad(Ac}h\x0c\xc9\xb7(Ac}h\x0cU\xb6*Ac}h\x0c]\x1b*Ac}h\x0c+]$A\xc6\xfa\xd0\x18"H\x18A\x8d\xf5\xa11D\x8e\x02A\x98S\xf0r\x1ey\xd3\xc0\xe6\x14\xbc\x9c\xe7\xc6\xfc\xc0s\n^\xce[\xcf\x04\xc1s\n^\xce\xfb;\x08\xc1s\n^\xce3\x1d\n\xc1s\n^\xce\xe3\xe9\n\xc1s\n^\xce\xf3>\x0b\xc1s\n^\xcesW\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x8bV\x0b\xc1s\n^\xce\xbb5\x0b\xc1s\n^\xce3O\n\xc1s\n^\xce\x838\x08\xc1s\n^\xcekS\x03\xc1\xe6\x14\xbc\x9c\x17\x96\xf3\xc04\xd6\x87\xc6\x10%\xec@\xc6\xfa\xd0\x18\xd6\xc2\x10Ac}h\x0cG@!Ac}h\x0c\xf5\x86)Ac}h\x0cY\x13.Ac}h\x0c\x19#/Ac}h\x0c+\x1d.Ac}h\x0ceI(A\xc6\xfa\xd0\x18zs\x1dA\x8d\xf5\xa11$\x83\x07A\xa0\xb1>4\x86Y\xb6@\xe6\x14\xbc\x9c\'\xcd\xf8\xc0s\n^\xce\x9bP\x03\xc1s\n^\xce\x1b5\x07\xc1s\n^\xceCm\t\xc1s\n^\xce\x8b\x91\n\xc1s\n^\xce;\x1c\x0b\xc1s\n^\xce\x13U\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce[V\x0b\xc1s\n^\xceSI\x0b\xc1s\n^\xce3\xbf\n\xc1s\n^\xce\xd3*\t\xc1s\n^\xce\xb3D\x05\xc1\xe6\x14\xbc\x9c\xd7\xc2\xf9\xc0h\xac\x0f\x8d\xe1\xe5\xdd@\xc6\xfa\xd0\x18\xfa*\x10Ac}h\x0c\r\xbd!Ac}h\x0c\xef\xef*Ac}h\x0c#$/Ac}h\x0c\x97\xf9.Ac}h\x0c7L+Ac}h\x0c\xa5\x90#A\xc6\xfa\xd0\x18\x8es\x14A\x1a\xebCc\xd8\\\xf8@\xcc)x9\xef\xf8\xe1\xc0\xe6\x14\xbc\x9c\xc7\xc6\xfc\xc0s\n^\xce\xd3L\x04\xc1s\n^\xce\x83b\x07\xc1s\n^\xce\xc3n\t\xc1s\n^\xce\xd3\xa0\n\xc1s\n^\xce+.\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\xfbQ\x0b\xc1s\n^\xce#I\x0b\xc1s\n^\xce\xcb\xa7\n\xc1s\n^\xce;\x86\x08\xc1s\n^\xce\x8b5\x03\xc1\xcc)x9\x8f/\xef\xc0\x1a\xebCc\x08\xf8\xf9@\xc6\xfa\xd0\x18F\xb7\x16Ac}h\x0c\xe3t$Ac}h\x0c\xe5\xae*Ac}h\x0cG&+Ac}h\x0c\x19\xe0(Ac}h\x0c\xf5h%A\xc6\xfa\xd0\x18\xa6\xd2\x1fA\xc6\xfa\xd0\x18\xda+\x12A\x1a\xebCc\xd8E\xfa@\x98S\xf0r^&\xd2\xc0\xe6\x14\xbc\x9c\xa7\x93\xf8\xc0s\n^\xce\xf3\xfd\x02\xc1s\n^\xce\x0b\x9f\x06\xc1s\n^\xce\x03\xbf\x08\xc1s\n^\xce\x83`\n\xc1s\n^\xcek6\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x8bX\x0b\xc1s\n^\xce\xd3U\x0b\xc1s\n^\xce{-\x0b\xc1s\n^\xce3\xfd\t\xc1s\n^\xce\x0b\x15\x06\xc1\xe6\x14\xbc\x9c\xa7\x07\xfa\xc04\xd6\x87\xc6\xd0V\xe1@\xc6\xfa\xd0\x18rJ\x10Ac}h\x0c{) Ac}h\x0c\xe13&Ac}h\x0ca(\'Ac}h\x0c-\x9d#Ac}h\x0c\xd75!Ac}h\x0c\xb7\x00 A\xc6\xfa\xd0\x18\n\xa4\x1bA\xc6\xfa\xd0\x18\x1e\xe7\x12A\x8d\xf5\xa11l\xb2\x02Ah\xac\x0f\x8d\xa1?\xd4@\xe6\x14\xbc\x9c\'\x97\xf1\xc0s\n^\xce\xc3\xb1\x00\xc1s\n^\xce\xd32\x05\xc1s\n^\xce\x1b\x14\x08\xc1s\n^\xce\xb3!\n\xc1s\n^\xce\x13G\x0b\xc1s\n^\xce+V\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xceSX\x0b\xc1s\n^\xceSW\x0b\xc1s\n^\xce\x1b\xf3\n\xc1s\n^\xce;P\x08\xc1s\n^\xce#\xcd\x01\xc1\x98S\xf0r\xde\xc9\xdd\xc0\x8d\xf5\xa11\xf4T\x04A\xc6\xfa\xd0\x18\nq\x19Ac}h\x0c-\xe7"Ac}h\x0c\x83Z$Ac}h\x0c\xdbt A\xc6\xfa\xd0\x18j\x93\x17A\xc6\xfa\xd0\x18\xe6\x08\x16A\xc6\xfa\xd0\x18VA\x19A\xc6\xfa\xd0\x18\xfaP\x19A\xc6\xfa\xd0\x18n\xd0\x13A\x8d\xf5\xa11T\xde\x07A4\xd6\x87\xc6\x90?\xec@\xcc)x9\x0f\xc4\xe6\xc0\xe6\x14\xbc\x9c7\x90\xfd\xc0s\n^\xce\x93\xe1\x03\xc1s\n^\xce\xcb\xae\x07\xc1s\n^\xce\xabE\n\xc1s\n^\xce\xc3I\x0b\xc1s\n^\xce\xd3W\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x8bP\x0b\xc1s\n^\xcek\x97\n\xc1s\n^\xce\x8bM\x06\xc1\xe6\x14\xbc\x9c\x07Z\xf9\xc04\xd6\x87\xc6\xf0\x14\xeb@\xc6\xfa\xd0\x18^\x11\x11A\xc6\xfa\xd0\x18\x06\x9c\x1eAc}h\x0c/`"A\xc6\xfa\xd0\x18~\xac\x1fA\xc6\xfa\xd0\x18\xc2<\x15A\x8d\xf5\xa11\xac\x0b\x0cA\xc6\xfa\xd0\x18\x9e+\x10A\xc6\xfa\xd0\x18\x02g\x16A\xc6\xfa\xd0\x18\xd6\xf5\x18A\xc6\xfa\xd0\x18b\xf7\x14A\x8d\xf5\xa11D\xab\x0bA\x1a\xebCc\xc8\xff\xf4@\x98S\xf0r\x9e2\xde\xc0\xe6\x14\xbc\x9cG\xee\xfa\xc0s\n^\xce\x93m\x03\xc1s\n^\xce3\xc6\x07\xc1s\n^\xceK\x9e\n\xc1s\n^\xce#T\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xcecK\x0b\xc1s\n^\xcesQ\n\xc1s\n^\xce\x03\xbb\x04\xc1\xcc)x9\x0f\xcb\xee\xc0\x1a\xebCc\xb8j\xfd@\xc6\xfa\xd0\x18\x92k\x14A\xc6\xfa\xd0\x18r+\x1fAc}h\x0c7\xfd A\xc6\xfa\xd0\x18F\xdb\x1aA\xc6\xfa\xd0\x18\xfe\x9c\x12A\x8d\xf5\xa11\xa4\x14\x0eA\xc6\xfa\xd0\x18F!\x13A\xc6\xfa\xd0\x18\x9eN\x19A\xc6\xfa\xd0\x18\xd2\xdc\x1aA\xc6\xfa\xd0\x18*z\x16A\x8d\xf5\xa11\x9c\xec\rA\x1a\xebCc\x18\xb6\xf7@\x98S\xf0r\xde\x1d\xdb\xc0\xe6\x14\xbc\x9c\x17\xc2\xfb\xc0s\n^\xcecN\x04\xc1s\n^\xce\xab\x98\x08\xc1s\n^\xce\x1b\xe3\n\xc1s\n^\xce\x1bQ\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x9bP\x0b\xc1s\n^\xce\xe3\\\n\xc1s\n^\xce\xe3\xfb\x03\xc1\xcc)x9\xcf>\xe5\xc0\x8d\xf5\xa11D\xdf\x00A\xc6\xfa\xd0\x18\xce\xd9\x14A\xc6\xfa\xd0\x18\xe2\xf4\x1eAc}h\x0c\x83\xc1!Ac}h\x0cO\x99 A\xc6\xfa\xd0\x18\xe6\xa1\x1dA\xc6\xfa\xd0\x18V%\x1dA\xc6\xfa\xd0\x18F\xb6\x1fAc}h\x0c;\xcc A\xc6\xfa\xd0\x18B\x15\x1fA\xc6\xfa\xd0\x18f\xcb\x17A\x8d\xf5\xa11\xf4\x16\rA\x1a\xebCc\xd8\x92\xf2@\xcc)x9\xef\xb9\xe7\xc0s\n^\xce\x03\x96\x00\xc1s\n^\xce3.\x06\xc1s\n^\xce\xe3\xa3\t\xc1s\n^\xce\x03"\x0b\xc1s\n^\xce\x9bS\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\xebL\x0b\xc1s\n^\xce\xfb\xa8\n\xc1s\n^\xcecP\x05\xc1\xcc)x9\xcf\xa6\xef\xc0\x1a\xebCc\x08i\xf8@\xc6\xfa\xd0\x18\xca8\x12A\xc6\xfa\xd0\x18\xfe\'\x1eAc}h\x0c)5$Ac}h\x0c\xd79\'Ac}h\x0c?u(Ac}h\x0c;T(Ac}h\x0c\x95Y\'Ac}h\x0c\x91\xae$Ac}h\x0c\x1f* A\xc6\xfa\xd0\x18\x8e:\x15A\x8d\xf5\xa114\r\x04A\xa0\xb1>4\x86\xd2\xb1@\xe6\x14\xbc\x9cg\xca\xf8\xc0s\n^\xce[^\x04\xc1s\n^\xce\xa3Z\x08\xc1s\n^\xceC\x85\n\xc1s\n^\xce#:\x0b\xc1s\n^\xcecR\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\xb3S\x0b\xc1s\n^\xce\xcb\xff\n\xc1s\n^\xce{(\x08\xc1\xe6\x14\xbc\x9cg\xaf\xfe\xc0\x00h\xac\x0f\x8da]@\x8d\xf5\xa11\xb4\'\x05A\xc6\xfa\xd0\x18\xbe\xb5\x16Ac}h\x0cam!Ac}h\x0c{\xb3&Ac}h\x0cm\xac)Ac}h\x0c\xd7\xa4)Ac}h\x0c\xb3[&Ac}h\x0cIY!A\xc6\xfa\xd0\x18\xe2\xa2\x16A\x8d\xf5\xa11\xec\xa3\x05A\xd0X\x1f\x1aCt\xcc@\xe6\x14\xbc\x9c\x87U\xf7\xc0s\n^\xces\xb7\x03\xc1s\n^\xceC\xeb\x07\xc1s\n^\xce\xfb\t\n\xc1s\n^\xce\x93\xf8\n\xc1s\n^\xce\xf3J\x0b\xc1s\n^\xce\xb3V\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce;O\x0b\xc1s\n^\xcek\xa1\n\xc1s\n^\xce{k\x07\xc1s\n^\xce\x1b\xb4\x00\xc1\xcc)x9\xcf6\xe6\xc0\x1a\xebCc\x884\xf2@\x8d\xf5\xa11\x1cX\x08A\xc6\xfa\xd0\x186\x84\x12A\xc6\xfa\xd0\x18\xea*\x16A\xc6\xfa\xd0\x18Fw\x15A\xc6\xfa\xd0\x18\xde\xd1\x10A\x8d\xf5\xa11\xfcN\x03A4\xd6\x87\xc6P\xb3\xe2@\xe6\x14\xbc\x9c\x17\xae\xf0\xc0s\n^\xce#\xf5\x00\xc1s\n^\xce\xdb\xf7\x05\xc1s\n^\xce\x83\xe2\x08\xc1s\n^\xce#_\n\xc1s\n^\xce\xfb\xf0\n\xc1s\n^\xce\xb39\x0b\xc1s\n^\xce\xa3W\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bO\x0b\xc1s\n^\xce{\xf8\n\xc1s\n^\xce\xcbc\n\xc1s\n^\xce\x8bh\t\xc1s\n^\xce\xab\x19\x08\xc1s\n^\xce\xb3\x81\x06\xc1s\n^\xce\xdbz\x05\xc1s\n^\xceK\x01\x05\xc1s\n^\xce\x9b\xc7\x04\xc1s\n^\xce\x8b%\x05\xc1s\n^\xce\xe3f\x06\xc1s\n^\xce\xdb\x18\x08\xc1s\n^\xce\xe3]\t\xc1s\n^\xce\xeb-\n\xc1s\n^\xces\xb8\n\xc1s\n^\xcek\x16\x0b\xc1s\n^\xce\xabP\x0b\xc1s\n^\xce\x83V\x0b\xc1s\n^\xcesQ\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x93X\x0b\xc1s\n^\xce\x83R\x0b\xc1s\n^\xce[I\x0b\xc1s\n^\xce3E\x0b\xc1s\n^\xce\xbbA\x0b\xc1s\n^\xceS8\x0b\xc1s\n^\xce+:\x0b\xc1s\n^\xce\x83=\x0b\xc1s\n^\xce\x03F\x0b\xc1s\n^\xce\xdbU\x0b\xc1s\n^\xce\x93V\x0b\xc1s\n^\xce\xd3R\x0b\xc1s\n^\xceKR\x0b\xc1s\n^\xce\xdbW\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xcecX\x0b\xc1s\n^\xce\xf3W\x0b\xc1s\n^\xce+X\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1s\n^\xce\x0bY\x0b\xc1'
p13
tp14
b.