cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L28L
L28L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\xd2\xb2\x06\xc1%I\x92\xa4j\xae\x06\xc1%I\x92\xa4\xaa\xb2\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x02\xb3\x06\xc1%I\x92\xa4\x82\xa9\x06\xc1%I\x92\xa4\xea\x91\x06\xc1%I\x92\xa4\x1al\x06\xc1%I\x92\xa42J\x06\xc1%I\x92\xa4\xba5\x06\xc1%I\x92\xa4\xaa>\x06\xc1%I\x92\xa4\x8aY\x06\xc1%I\x92\xa4"s\x06\xc1%I\x92\xa4B\x8a\x06\xc1%I\x92\xa4\x82\xa3\x06\xc1%I\x92\xa4J\xa8\x06\xc1%I\x92\xa4\xe2\xb2\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x12\xb3\x06\xc1%I\x92\xa4\xfa\xab\x06\xc1%I\x92\xa4\xda\x91\x06\xc1%I\x92\xa4ZG\x06\xc1%I\x92\xa4\xaaw\x05\xc1%I\x92\xa4\xda\xd3\x03\xc1%I\x92\xa4J\xec\x01\xc1J\x92$Ie\xff\xff\xc0J\x92$I\xa5\xb5\xfd\xc0J\x92$I\xa56\xfd\xc0J\x92$I\xa5,\xff\xc0%I\x92\xa4"\x19\x01\xc1%I\x92\xa4b\xcf\x02\xc1%I\x92\xa4\x82W\x04\xc1%I\x92\xa4Bl\x05\xc1%I\x92\xa4\x12\'\x06\xc1%I\x92\xa4\x12\x8d\x06\xc1%I\x92\xa4\xd2\xb1\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\xa2\xb2\x06\xc1%I\x92\xa4\xa2\xae\x06\xc1%I\x92\xa4\xc2~\x06\xc1%I\x92\xa4\xfa\x1a\x06\xc1%I\x92\xa4\xea\xad\x04\xc1%I\x92\xa4j8\x01\xc1J\x92$I\x15\xe3\xf5\xc0\x80\x92$IR\x8d\x99\xc0\xb6m\xdb\xb6ZJ\xfe@n\xdb\xb6\xad~\xb3\x10An\xdb\xb6\xadF\x8c\x18An\xdb\xb6\xadJ\x85\x1cAn\xdb\xb6\xadb\xda\x1aAn\xdb\xb6\xadR\x1f\x14A\xdb\xb6m[\xc5d\x06A\xd8\xb6m\xdbjr\xdf@J\x92$Iu\x1e\xf2\xc0%I\x92\xa4R\x17\x01\xc1%I\x92\xa42\xf7\x04\xc1%I\x92\xa4*R\x06\xc1%I\x92\xa4\x9a\xa1\x06\xc1%I\x92\xa4R\xae\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4"\xb2\x06\xc1%I\x92\xa4\xd2\xad\x06\xc1%I\x92\xa4jy\x06\xc1%I\x92\xa4"\x89\x05\xc1%I\x92\xa4\xf2&\x03\xc1J\x92$I\xa5J\xfa\xc0(I\x92$\x95\x03\xd1\xc0\xdb\xb6m[E\xd7\x00An\xdb\xb6\xadZ2\x16A\xb7m\xdbV\x11\xb3"A\xb7m\xdbV\xe1=)A\xb7m\xdbV\x85S-A\xb7m\xdbV\xfd~.A\xb7m\xdbVM\x8d,A\xb7m\xdbV\xefm\'A\xb7m\xdbV\xb9# An\xdb\xb6\xad\x0e\xe6\x10A\xb6m\xdb\xb6\xea\x9b\xf1@J\x92$IE#\xf0\xc0%I\x92\xa4\xc2\x99\x01\xc1%I\x92\xa4\xf2.\x05\xc1%I\x92\xa4\xca_\x06\xc1%I\x92\xa4\xe2\xa7\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4z\xb3\x06\xc1%I\x92\xa4:\xae\x06\xc1%I\x92\xa4Bu\x06\xc1%I\x92\xa4\xe2\x9f\x05\xc1%I\x92\xa4b\xc7\x02\xc1J\x92$I\x95\xe0\xf8\xc0\xb0m\xdb\xb6\xd5\x95\xc7@\xdb\xb6m[\r\xbd\x07An\xdb\xb6\xad*:\x1cA\xb7m\xdbV5\x16&A\xb7m\xdbV\xcf9+A\xb7m\xdbV\x0bi,A\xb7m\xdbVc\xf6*A\xb7m\xdbV\xbb\xb2)A\xb7m\xdbV\x1f:)A\xb7m\xdbVA\x9f\'A\xb7m\xdbVs{#An\xdb\xb6\xad\x1e\x1b\x19A\xdb\xb6m[\xb5\xc0\x05A\x00(I\x92$\x95]\xc0J\x92$I\xc5\xe3\xfb\xc0%I\x92\xa4zB\x04\xc1%I\x92\xa4\x12\x1b\x06\xc1%I\x92\xa4"\x9c\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb2\x06\xc1%I\x92\xa4z\x9b\x06\xc1%I\x92\xa4b\x10\x06\xc1%I\x92\xa4J\xce\x03\xc1J\x92$Ium\xfb\xc0P\x92$I\xaab\xc4\xc0\xdb\xb6m[\rs\x05An\xdb\xb6\xadBP\x1bA\xb7m\xdbV\x9f\xcb%A\xb7m\xdbV\xafy)A\xb7m\xdbV\xa5+\'A\xb7m\xdbV\xf1N!An\xdb\xb6\xad\xe6\xfb\x18An\xdb\xb6\xad\xaaR\x17An\xdb\xb6\xad\x8e\x82\x1dA\xb7m\xdbV\xd3\xe8"A\xb7m\xdbV\xe1i#An\xdb\xb6\xad\xae@\x1dA\xdb\xb6m[]t\rAl\xdb\xb6m5\x1b\xe0@J\x92$I\x95R\xf8\xc0%I\x92\xa4*\xc3\x03\xc1%I\x92\xa4\xba\x0c\x06\xc1%I\x92\xa4\xfa\x9f\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4J\xb3\x06\xc1%I\x92\xa4\x92{\x06\xc1%I\x92\xa4\x12\x1e\x05\xc1%I\x92\xa4\xb2\xa6\x00\xc1\x94$I\x92\x8a\xc4\xeb\xc0\xb6m\xdb\xb6\xaa}\xf8@n\xdb\xb6\xad\x96\xfa\x15A\xb7m\xdbV\xadt#A\xb7m\xdbV\x7f\xef\'A\xb7m\xdbV\x89\xcb$An\xdb\xb6\xad\xea\xd6\x18A\xdb\xb6m[e?\x03Al\xdb\xb6m\x95\x90\xea@\xb6m\xdb\xb6\xba\xc2\xff@n\xdb\xb6\xad\xd2\x9c\x15A\xb7m\xdbV_o"A\xb7m\xdbVQ"%A\xb7m\xdbV3\x0c!An\xdb\xb6\xad\xcaT\x11Al\xdb\xb6m5\x07\xe6@J\x92$I\x95\xf1\xf7\xc0%I\x92\xa4\x92\xc1\x03\xc1%I\x92\xa4\xda\x14\x06\xc1%I\x92\xa4\x9a\x97\x06\xc1%I\x92\xa4z\xb2\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4*\xad\x06\xc1%I\x92\xa4BG\x06\xc1%I\x92\xa4\xba\xf3\x03\xc1J\x92$I\xf57\xfa\xc0\x80m\xdb\xb6\xad\xc2\x9a@\xdb\xb6m[\xa5K\nAn\xdb\xb6\xad\x8e\xcd\x1eA\xb7m\xdbV\x07\x19&A\xb7m\xdbV=X%An\xdb\xb6\xad\xe6\x15\x1aA\xb6m\xdb\xb6z\xd9\xfd@(I\x92$U\x07\xde\xc0(I\x92$\x15\t\xd0\xc0\xdb\xb6m[\x85\xff\x02An\xdb\xb6\xad\xee\xe1\x1bA\xb7m\xdbV\xc1\xc0&A\xb7m\xdbV1\xb6(A\xb7m\xdbV\xa7\xaf"An\xdb\xb6\xad\xf6\xa6\x11A\xd8\xb6m\xdb\xea\xcc\xd9@J\x92$I\x85z\xfa\xc0%I\x92\xa4z9\x04\xc1%I\x92\xa4\xbaD\x06\xc1%I\x92\xa4B\xa4\x06\xc1%I\x92\xa42\xb1\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x12\xa6\x06\xc1%I\x92\xa4\xda\xf1\x05\xc1%I\x92\xa4\x1a\xa4\x02\xc1J\x92$I\x05#\xf5\xc0l\xdb\xb6m\xd5\x9f\xe7@n\xdb\xb6\xad\xd2\xca\x11A\xb7m\xdbV\xfd\xa8!A\xb7m\xdbV\x97\x03&A\xb7m\xdbV\xfd\x8a!An\xdb\xb6\xadVD\x10Al\xdb\xb6mu\xd6\xe8@\xd8\xb6m\xdb\xea\xcd\xd6@\xdb\xb6m[\x855\x00An\xdb\xb6\xad\xae\xa3\x16A\xb7m\xdbV\xeb\x1f%A\xb7m\xdbV\x13O,A\xb7m\xdbV\xf7\xf2*A\xb7m\xdbV?\xc4!A\xdb\xb6m[\xed\xfb\nA(I\x92$U\xa1\xd1\xc0J\x92$I5 \xff\xc0%I\x92\xa4\x8a\xd6\x04\xc1%I\x92\xa4bu\x06\xc1%I\x92\xa4\xca\xb2\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\xfa\xa9\x06\xc1%I\x92\xa4\xb2\xd9\x05\xc1%I\x92\xa4\x1a\xfe\x01\xc1J\x92$I\x05:\xf2\xc0\xb6m\xdb\xb6\xba\xa1\xf1@n\xdb\xb6\xad\x06\x80\x13A\xb7m\xdbV\x11\x17"A\xb7m\xdbV)\'%A\xb7m\xdbV\xb9p An\xdb\xb6\xadV,\x13A\xdb\xb6m[u\xd9\nAn\xdb\xb6\xad>\xb9\x10An\xdb\xb6\xad\xde7\x1aA\xb7m\xdbV\xb1U$A\xb7m\xdbV\xa5U,A\xdb\xb6m\xab\x1d\x080A\xb7m\xdbV\xedS*An\xdb\xb6\xad*\xe5\x1cA\xb6m\xdb\xb6\x1aE\xfd@J\x92$I\xe5\x9e\xf0\xc0%I\x92\xa4\n\x01\x02\xc1%I\x92\xa4\xe2m\x05\xc1%I\x92\xa4b\x84\x06\xc1%I\x92\xa4"\xad\x06\xc1%I\x92\xa4\xe2\xb1\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4R\xad\x06\xc1%I\x92\xa4\xca\xe7\x05\xc1%I\x92\xa4\xc2H\x02\xc1J\x92$I\x95\xcd\xf3\xc0l\xdb\xb6mU\xca\xed@n\xdb\xb6\xad\x1a\xbe\x11A\xb7m\xdbV9\xc9 A\xb7m\xdbV\x8fm$A\xb7m\xdbV\xdb\x97"An\xdb\xb6\xadN\x82\x1fAn\xdb\xb6\xad\x92\xee\x1eA\xb7m\xdbVSg!A\xb7m\xdbV;\xdf$A\xb7m\xdbV\x93\xe4)A\xb7m\xdbVI\xd5/A\xdb\xb6m\xab\x0350A\xb7m\xdbVg\xf4&An\xdb\xb6\xad\n}\x13A\xd8\xb6m\xdb\xea7\xd8@J\x92$I\xf5\x82\xfa\xc0%I\x92\xa4\xa2y\x03\xc1%I\x92\xa4\xba\xc8\x05\xc1%I\x92\xa4\xba\x9a\x06\xc1%I\x92\xa4r\xac\x06\xc1%I\x92\xa4\x92\xb1\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\xaa\xb1\x06\xc1%I\x92\xa4\x12\x13\x06\xc1%I\x92\xa4\xba<\x03\xc1J\x92$I\xb5\xdc\xf8\xc0\xb0m\xdb\xb6U\x13\xc8@\xdb\xb6m[%1\tAn\xdb\xb6\xad\x86\xe0\x1aA\xb7m\xdbV\xbdp"A\xb7m\xdbV\xe5\xd1#A\xb7m\xdbV\xbb\xa2#A\xb7m\xdbV\x9f\xb8#A\xb7m\xdbV\xd7\x15$A\xb7m\xdbV\xf7N%A\xb7m\xdbVC,*A\xb7m\xdbV\x19\xbd/A\xb7m\xdbV\xf1\xd1-A\xb7m\xdbV\x11\xf9!A\xdb\xb6m[\x1dh\x06A\x94$I\x92*\xef\xe2\xc0%I\x92\xa4\xda\x18\x00\xc1%I\x92\xa4j2\x04\xc1%I\x92\xa4\x82\xf6\x05\xc1%I\x92\xa4j\x9e\x06\xc1%I\x92\xa4r\xac\x06\xc1%I\x92\xa4J\xb0\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x12\xb3\x06\xc1%I\x92\xa4\x12T\x06\xc1%I\x92\xa4z\x8b\x04\xc1J\x92$IUg\xff\xc0\x94$I\x92\x8a\x99\xe9\xc0\xb6m\xdb\xb6:\xbb\xf3@\xdb\xb6m[\xa5\xcc\x0fAn\xdb\xb6\xad\xee\x89\x19An\xdb\xb6\xad\n#\x1fA\xb7m\xdbV%7 An\xdb\xb6\xadjb\x1fAn\xdb\xb6\xad&9\x1eA\xb7m\xdbVQ\x83!A\xb7m\xdbV\x89\x8b(A\xb7m\xdbV/\xad-A\xb7m\xdbV\x15=)An\xdb\xb6\xad*\x17\x1aA\xb6m\xdb\xb6\xea\x07\xf6@J\x92$I\xe5\xe2\xf1\xc0%I\x92\xa4rl\x01\xc1%I\x92\xa4\xd2w\x04\xc1%I\x92\xa4\xb2\x1c\x06\xc1%I\x92\xa4\x9a\x9d\x06\xc1%I\x92\xa4\x9a\xb1\x06\xc1%I\x92\xa4j\xb2\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\xca\xb1\x06\xc1%I\x92\xa4\xca\x85\x06\xc1%I\x92\xa4b\xa9\x05\xc1%I\x92\xa4\x9a\x16\x03\xc1J\x92$I\x95\xbc\xfb\xc0\x94$I\x92\n\x02\xe4\xc0l\xdb\xb6mu\xb0\xec@\xdb\xb6m[\x15\xb2\x03A\xdb\xb6m[\xfdS\x0cA\xdb\xb6m[\x95\xc7\x0eA\xdb\xb6m[\xfdn\x0eAn\xdb\xb6\xadj\xdc\x11An\xdb\xb6\xad\xca]\x1dA\xb7m\xdbV\xa7\x1f\'A\xb7m\xdbV\x8d%*A\xb7m\xdbV\t\xfd#An\xdb\xb6\xad\n\\\x12Al\xdb\xb6m\x15\xb1\xe2@J\x92$I\xf5\xae\xf5\xc0%I\x92\xa4B\x06\x02\xc1%I\x92\xa4*\xec\x04\xc1%I\x92\xa4\xca/\x06\xc1%I\x92\xa4\x02\x9e\x06\xc1%I\x92\xa4\xa2\xac\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\xea\xb1\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x8a\xaf\x06\xc1%I\x92\xa4\x9a\x99\x06\xc1%I\x92\xa42.\x06\xc1%I\x92\xa42\x1a\x05\xc1%I\x92\xa4\xca\xac\x02\xc1J\x92$Ie\xfe\xfd\xc0J\x92$I\xb5\xd7\xf3\xc0\x94$I\x92J\xc4\xe0\xc0\xc0\xb6m\xdbV?\xac@\xd8\xb6m\xdbj\xf7\xdc@\xb6m\xdb\xb6\nW\xf1@\xdb\xb6m[\x8d\x8e\tAn\xdb\xb6\xad\xf2\xdd\x1cA\xb7m\xdbVqJ%A\xb7m\xdbV\x95\xc3%An\xdb\xb6\xad\xb2P\x1eA\xdb\xb6m[\rD\nA\xb0m\xdb\xb6UZ\xc7@J\x92$IEL\xf7\xc0%I\x92\xa4\xb2)\x02\xc1%I\x92\xa4Z\xe0\x04\xc1%I\x92\xa42\x12\x06\xc1%I\x92\xa4\xb2\x9b\x06\xc1%I\x92\xa4Z\xa1\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4:\x9f\x06\xc1%I\x92\xa4\xfax\x06\xc1%I\x92\xa4B\xf8\x05\xc1%I\x92\xa4B \x05\xc1%I\x92\xa4b\xc8\x03\xc1%I\x92\xa4\x8a\x07\x02\xc1J\x92$I\x15\xe9\xff\xc0J\x92$Ie\xba\xf9\xc0\x94$I\x92j\xda\xee\xc0l\xdb\xb6m\xb5\x8d\xe3@\xdb\xb6m[\x1d\x95\rAn\xdb\xb6\xad\xb2\xd9\x1dA\xb7m\xdbV\xa1\xfb"A\xb7m\xdbV\xcfP!An\xdb\xb6\xad\xfe\xe0\x16A\xdb\xb6m[\xa5)\x03A@I\x92$\xa9\x90\xa1\xc0J\x92$I\xb5\xfd\xf7\xc0%I\x92\xa4\xe2F\x02\xc1%I\x92\xa4\xca\xca\x04\xc1%I\x92\xa4\xf2\xf1\x05\xc1%I\x92\xa4\xaa\x85\x06\xc1%I\x92\xa4"\x9c\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x1a\xb1\x06\xc1%I\x92\xa4\xb2\xa8\x06\xc1%I\x92\xa4\xea\x87\x06\xc1%I\x92\xa4Z*\x06\xc1%I\x92\xa4B\xda\x05\xc1%I\x92\xa4\x82Z\x05\xc1%I\x92\xa4\xe2n\x04\xc1%I\x92\xa4\xaa\xe0\x02\xc1J\x92$I\x15\xbe\xfd\xc0\x94$I\x92\x8a\xbb\xe6\xc0\xb6m\xdb\xb6J\x86\xf9@n\xdb\xb6\xad\xcej\x13An\xdb\xb6\xad\x9a\xdc\x1dA\xb7m\xdbV\x03* An\xdb\xb6\xad\xae%\x1bAn\xdb\xb6\xad\xca\xf7\x11A\xb6m\xdb\xb6\xfa\x9c\xfd@P\x92$I*;\xc4\xc0J\x92$Iu0\xf8\xc0%I\x92\xa4\xba\x05\x02\xc1%I\x92\xa4\xc2\x9d\x04\xc1%I\x92\xa4\xd2\xd5\x05\xc1%I\x92\xa4\xfa[\x06\xc1%I\x92\xa4\x02\x90\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x8a\xb2\x06\xc1%I\x92\xa4b\xaf\x06\xc1%I\x92\xa4\xba\x94\x06\xc1%I\x92\xa4*L\x06\xc1%I\x92\xa4\xd2\x02\x06\xc1%I\x92\xa4za\x05\xc1%I\x92\xa4\xc2\xec\x03\xc1%I\x92\xa42\x8b\x00\xc1J\x92$IU\xe1\xf2\xc0\xd8\xb6m\xdbj\n\xdf@\xdb\xb6m[\xf57\x08An\xdb\xb6\xad.\x9a\x16An\xdb\xb6\xad\n\xe5\x1bAn\xdb\xb6\xad\x1a\x95\x1aAn\xdb\xb6\xad\x0e\xbf\x15A\xdb\xb6m[\x055\rA\xb6m\xdb\xb6\x8a\xd8\xf7@(I\x92$\x95\xad\xd0\xc0J\x92$I5\xaa\xf7\xc0%I\x92\xa4\xca\x9d\x01\xc1%I\x92\xa4RZ\x04\xc1%I\x92\xa4\xa2\xb2\x05\xc1%I\x92\xa4\xe2D\x06\xc1%I\x92\xa4\x02\x9c\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x9a\xad\x06\xc1%I\x92\xa4\xea\x9b\x06\xc1%I\x92\xa4\xb2q\x06\xc1%I\x92\xa4\xf2\xfa\x05\xc1%I\x92\xa4\xb2\xc0\x04\xc1%I\x92\xa4\xf2\x8f\x01\xc1J\x92$I\xe55\xf7\xc0\xa0$I\x92TL\xbb\xc0\xb6m\xdb\xb6JT\xfe@n\xdb\xb6\xad\x0e\xd2\x10An\xdb\xb6\xad\xf6L\x17An\xdb\xb6\xadf\x95\x18An\xdb\xb6\xad.\xb4\x15An\xdb\xb6\xad.\xe9\x11A\xdb\xb6m[\xa5\xf2\x08A\xb6m\xdb\xb6J.\xf4@(I\x92$\x95\xca\xd3\xc0J\x92$I\xa5\x9f\xf6\xc0%I\x92\xa4\xfa\xe3\x00\xc1%I\x92\xa4\xba\xe6\x03\xc1%I\x92\xa4\xe2f\x05\xc1%I\x92\xa4\x8aF\x06\xc1%I\x92\xa42\xa0\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa42\xaf\x06\xc1%I\x92\xa4\xa2\x9f\x06\xc1%I\x92\xa4BV\x06\xc1%I\x92\xa4\x9ax\x05\xc1%I\x92\xa4J.\x03\xc1J\x92$Iu\xa1\xfc\xc0\x94$I\x92*\xe3\xe8\xc0l\xdb\xb6m5P\xeb@\xdb\xb6m[E\xba\x06An\xdb\xb6\xad\x8e2\x12An\xdb\xb6\xad\x1ay\x15An\xdb\xb6\xad\x16\xa3\x14An\xdb\xb6\xad\x86\x9b\x11A\xdb\xb6m[\xed\xf3\rA\xdb\xb6m[\xcdq\x05A\xb6m\xdb\xb6\x8aY\xf2@(I\x92$\xd5\x83\xd0\xc0J\x92$Ie;\xf5\xc0%I\x92\xa4jd\x00\xc1%I\x92\xa4\xaa\x80\x03\xc1%I\x92\xa4j@\x05\xc1%I\x92\xa4\x12G\x06\xc1%I\x92\xa4z\xa7\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4z\x94\x06\xc1%I\x92\xa4\x02\x0e\x06\xc1%I\x92\xa4\x12\xbf\x04\xc1%I\x92\xa4\x8a\xab\x01\xc1J\x92$Iu\r\xf8\xc0(I\x92$U\x12\xd7\xc0\xb6m\xdb\xb6\x1a\xa2\xf4@\xdb\xb6m[\xa5\x11\x07An\xdb\xb6\xad2\x14\x10An\xdb\xb6\xad\xfa?\x11A\xdb\xb6m[}\x1e\x0fA\xdb\xb6m[E]\nA\xdb\xb6m[\x05\xe9\x06A\xdb\xb6m[u\xf5\x00Al\xdb\xb6m\xf5\xf4\xeb@(I\x92$U\xb9\xd7\xc0J\x92$I\xb5y\xf5\xc0%I\x92\xa4\xfax\x00\xc1%I\x92\xa4\x8a\xbc\x03\xc1%I\x92\xa4\x8aR\x05\xc1%I\x92\xa4\xbam\x06\xc1%I\x92\xa4\xda\xab\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4b\xb2\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\n\x93\x06\xc1%I\x92\xa4:\xfc\x05\xc1%I\x92\xa4:\xd3\x04\xc1%I\x92\xa4\xcaO\x02\xc1J\x92$I\x85]\xfa\xc0\x94$I\x92\n7\xe6\xc0l\xdb\xb6m\x15\xa6\xe1@\xb6m\xdb\xb6\x8aI\xf9@\xdb\xb6m[5G\x02A\xdb\xb6m[\xcd\x9e\x02A\xb6m\xdb\xb6\x8a\xf0\xfd@\xb6m\xdb\xb6\x9a\x06\xf7@\xb6m\xdb\xb6\xfa\xe6\xf3@l\xdb\xb6mun\xe7@\xa0$I\x92T\xab\xbf\xc0J\x92$IU\x9a\xf0\xc0J\x92$I\xb59\xfc\xc0%I\x92\xa4BX\x02\xc1%I\x92\xa4\xe2\xe2\x04\xc1%I\x92\xa4\xd2\x00\x06\xc1%I\x92\xa4"\x94\x06\xc1%I\x92\xa4\x8a\xaf\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4R\xb2\x06\xc1%I\x92\xa4\xc2\x95\x06\xc1%I\x92\xa4Jm\x06\xc1%I\x92\xa4\xe2\x15\x06\xc1%I\x92\xa42\xa9\x05\xc1%I\x92\xa4:J\x04\xc1%I\x92\xa4\xaa9\x02\xc1J\x92$I\xd5\x8e\xff\xc0J\x92$I5\xe5\xf9\xc0J\x92$I\x05\r\xf6\xc0J\x92$I\xd5\xc5\xf5\xc0J\x92$I\x15\x19\xf7\xc0J\x92$I\xa5g\xfa\xc0J\x92$IU\xc5\xfa\xc0J\x92$I\x05K\xfd\xc0%I\x92\xa4\x92\x8e\x00\xc1%I\x92\xa4"e\x02\xc1%I\x92\xa4\xa2\xe3\x03\xc1%I\x92\xa4\x82\x90\x05\xc1%I\x92\xa4\x1ai\x06\xc1%I\x92\xa4:\xa3\x06\xc1%I\x92\xa4\xa2\xb2\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4:\xb2\x06\xc1%I\x92\xa4:\xac\x06\xc1%I\x92\xa4B\xac\x06\xc1%I\x92\xa4z\xa7\x06\xc1%I\x92\xa4\xca\x97\x06\xc1%I\x92\xa4\xd2\x95\x06\xc1%I\x92\xa4"\x88\x06\xc1%I\x92\xa4\xe2\x94\x06\xc1%I\x92\xa4\xb2j\x06\xc1%I\x92\xa4*\x8c\x06\xc1%I\x92\xa4\xca\x8d\x06\xc1%I\x92\xa4\xb2\x98\x06\xc1%I\x92\xa4b\x95\x06\xc1%I\x92\xa4\x9a\x90\x06\xc1%I\x92\xa4z\x90\x06\xc1%I\x92\xa4\xf2\xa3\x06\xc1%I\x92\xa4"\xad\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1%I\x92\xa4\x82\xb3\x06\xc1'
p13
tp14
b.