cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L28L
L28L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x9a\xd2\xff\xc0*x9\x05Z\xc6\xff\xc0*x9\x05\xaa\xe1\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\xba\xe0\xff\xc0*x9\x05z\xdb\xff\xc0*x9\x05\xca\xd2\xff\xc0*x9\x05J\x9d\xff\xc0*x9\x05\x9ah\xff\xc0*x9\x05::\xff\xc0*x9\x05\xca\x7f\xff\xc0*x9\x05\n\xc8\xff\xc0*x9\x05\xda\xda\xff\xc0*x9\x05J\xd6\xff\xc0*x9\x05Z\xe2\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05z\xe3\xff\xc0*x9\x05z\xe5\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05J\xe4\xff\xc0*x9\x05\n\xe4\xff\xc0*x9\x05z\xcd\xff\xc0*x9\x05\x8a\xb6\xff\xc0*x9\x05\xea\x90\xff\xc0*x9\x05\n,\xff\xc0*x9\x05j\xc9\xfd\xc0*x9\x05J\xe8\xfc\xc0*x9\x05\xba\xa4\xfc\xc0*x9\x05j;\xfd\xc0*x9\x05\x1a\xb6\xfd\xc0*x9\x05\xda8\xfe\xc0*x9\x05j\xaa\xfe\xc0*x9\x05\xaa2\xff\xc0*x9\x05zx\xff\xc0*x9\x05\x8a\xaf\xff\xc0*x9\x05\xfa\xdc\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xdd\xff\xc0*x9\x05\xea\xe3\xff\xc0*x9\x05\xfa\xe1\xff\xc0*x9\x05\x1a\xd3\xff\xc0*x9\x05\x8a\xcc\xff\xc0*x9\x05j\xc4\xff\xc0*x9\x05z\x8b\xff\xc0*x9\x05Z\xf1\xfe\xc0*x9\x05\n\xc6\xfc\xc0*x9\x05Z\x15\xf7\xc0T\xf0r\nT\xb7\xe1\xc0\xac\x0f\x8d\xf5\xab\xa4\xe9@\xebCc\xfdRg\x00A\xebCc\xfdz\xdf\x04A\xebCc\xfd\xb2\x1b\x04A\xebCc\xfdb\x18\x02A\xd6\x87\xc6\xfau\xe8\xf9@\xac\x0f\x8d\xf5K\xa0\xed@@\x05/\xa7@\xc7\xac\xc0T\xf0r\n4n\xef\xc0*x9\x05*<\xf9\xc0*x9\x05\x1a\xd6\xfd\xc0*x9\x05Zv\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe0\xff\xc0*x9\x05\xfa\xd6\xff\xc0*x9\x05\x9a\xd2\xff\xc0*x9\x05\xca\xaf\xff\xc0*x9\x05\xea\x90\xff\xc0*x9\x05zu\xff\xc0*x9\x05\xea(\xff\xc0*x9\x05\xaa\x1c\xfe\xc0*x9\x05\x1a\xf8\xf9\xc0T\xf0r\n\xf4\n\xed\xc0\xac\x0f\x8d\xf5\x0b+\xe8@\xebCc\xfd\xa2\x06\x0bA\xf6\xa1\xb1~\x9d@\x17A\xf6\xa1\xb1~Q\x84\x1cA\xf6\xa1\xb1~)\x82\x1cA\xf6\xa1\xb1~\x89m\x19A\xf6\xa1\xb1~5\x1b\x14A\xebCc\xfd*\x84\nA\xd6\x87\xc6\xfau\x08\xf8@P\xc1\xcb)\xd0\xe8\xc4\xc0*x9\x05\xba\xd7\xf3\xc0*x9\x05\xba\xb2\xfb\xc0*x9\x05\xda\xd4\xfe\xc0*x9\x05j\xe2\xff\xc0*x9\x05\xca\xe2\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\xea\xe4\xff\xc0*x9\x05J\xd1\xff\xc0*x9\x05\x9a\xcf\xff\xc0*x9\x05\xfa\xb8\xff\xc0*x9\x05J\x8c\xff\xc0*x9\x05:@\xff\xc0*x9\x05\xfa\xca\xfe\xc0*x9\x05\n\xb3\xfd\xc0*x9\x05\nP\xf9\xc0T\xf0r\n\x14\xb8\xe7\xc0\xd6\x87\xc6\xfa\xe5>\xf3@\xf6\xa1\xb1~a\xbf\x11A\xf6\xa1\xb1~\t\xaf\x1eA\xfb\xd0X\xbfB\n#A\xfb\xd0X\xbf\x0e\x0e#A\xfb\xd0X\xbf\xb8\x83 A\xf6\xa1\xb1~\x1d\x8b\x19A\xebCc\xfd\x1a5\x0fA\xd6\x87\xc6\xfa\x95c\xf9@\xa8\xe0\xe5\x14hF\xd0\xc0*x9\x05\xaa\xf8\xf4\xc0*x9\x05J=\xfc\xc0*x9\x05\xda\xfb\xfe\xc0*x9\x05\x8a\xe5\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x9a\xe1\xff\xc0*x9\x05\xea\xde\xff\xc0*x9\x05*\xcd\xff\xc0*x9\x05\xda\xc1\xff\xc0*x9\x05\xfa\x9a\xff\xc0*x9\x05\x9a%\xff\xc0*x9\x05J\xac\xfe\xc0*x9\x05\x9a\x90\xfd\xc0*x9\x05\x9a\xd6\xf9\xc0T\xf0r\n\xb4\x87\xea\xc0\xd6\x87\xc6\xfa\xf5\x10\xf4@\xf6\xa1\xb1~E\xe2\x13A\xfb\xd0X\xbfj\xcd!A\xfb\xd0X\xbf\xc8\xa6&A\xfb\xd0X\xbf\xbc]&A\xfb\xd0X\xbf@\x82"A\xf6\xa1\xb1~I\x80\x19A\xebCc\xfd\x8a\x16\x0bA\xac\x0f\x8d\xf5\xcb\x04\xeb@T\xf0r\n4?\xe8\xc0*x9\x05\xfa\xae\xf8\xc0*x9\x05\x9a\xaf\xfd\xc0*x9\x05\xda`\xff\xc0*x9\x05\xea\xe4\xff\xc0*x9\x05\n\xe4\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\n\xe5\xff\xc0*x9\x05\x1a\xdf\xff\xc0*x9\x05Z\xd1\xff\xc0*x9\x05j\xc7\xff\xc0*x9\x05\xda\x85\xff\xc0*x9\x05\x1a\x19\xff\xc0*x9\x05\xda\xb1\xfe\xc0*x9\x05\xfa\xa8\xfd\xc0*x9\x05\xca\xd0\xfa\xc0T\xf0r\n\xf4\x0b\xef\xc0\xd6\x87\xc6\xfaeW\xf2@\xf6\xa1\xb1~\r\xa7\x15A\xfb\xd0X\xbf\x14\xb1$A\xfb\xd0X\xbf\xac\xcd*A\xfb\xd0X\xbf~K)A\xfb\xd0X\xbfH\x01#A\xf6\xa1\xb1~%w\x16A\xebCc\xfdj=\x01AP\xc1\xcb)P\xe5\xca\xc0*x9\x05\xfa4\xf5\xc0*x9\x05\xca\x95\xfc\xc0*x9\x05\xda\xe7\xfe\xc0*x9\x05J\xaa\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\n\xe1\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05j\xe3\xff\xc0*x9\x05\n\xd8\xff\xc0*x9\x05\n\xbf\xff\xc0*x9\x05\xfax\xff\xc0*x9\x05\xca\n\xff\xc0*x9\x05*\x90\xfe\xc0*x9\x05\xba\xa0\xfd\xc0*x9\x05z\xfb\xfa\xc0*x9\x05:R\xf1\xc0\xd6\x87\xc6\xfae\xfa\xf0@\xf6\xa1\xb1~\x8d\xf2\x17A\xfb\xd0X\xbfL[(A\xfb\xd0X\xbfH\x8b/A\xfb\xd0X\xbf^\x87+A\xfb\xd0X\xbfL\xc0!A\xf6\xa1\xb1~\x95\xcd\x10A\xac\x0f\x8d\xf5\xcb\x83\xe8@*x9\x05\xca\xcf\xf0\xc0*x9\x05\xfa\x8f\xfb\xc0*x9\x05:\x96\xfe\xc0*x9\x05\x1ax\xff\xc0*x9\x05j\xc4\xff\xc0*x9\x05\n\xe2\xff\xc0*x9\x05*\xe2\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\xca\xdd\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\xba\xd4\xff\xc0*x9\x05\xba\xcb\xff\xc0*x9\x05Z\x9a\xff\xc0*x9\x05\x1a5\xff\xc0*x9\x05\x8a\xaa\xfe\xc0*x9\x05J\x9b\xfd\xc0*x9\x05\xda\xc8\xfa\xc0*x9\x05\n\xd8\xf2\xc0\xac\x0f\x8d\xf5+\x87\xef@\xf6\xa1\xb1~!Q\x1bA\xfb\xd0X\xbf\xf8l-A}h\xac_\x95A2A\xfb\xd0X\xbf\xf0\xea+A\xf6\xa1\xb1~U\x90\x1dA\xebCc\xfd\x1aP\x02AT\xf0r\n\x14\x7f\xe0\xc0*x9\x05\xfa\x05\xfa\xc0*x9\x05Zw\xfe\xc0*x9\x05\xcaZ\xff\xc0*x9\x05z\xb4\xff\xc0*x9\x05J\xe4\xff\xc0*x9\x05\x8a\xd6\xff\xc0*x9\x05J\xdb\xff\xc0*x9\x05\xba\xe3\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05:\xe2\xff\xc0*x9\x05\xba\xe3\xff\xc0*x9\x05\xea\xde\xff\xc0*x9\x05\x9a\xc5\xff\xc0*x9\x05\xea\xc2\xff\xc0*x9\x05j\xb7\xff\xc0*x9\x05\xfaq\xff\xc0*x9\x05*\xe4\xfe\xc0*x9\x05J\xb2\xfd\xc0*x9\x05\n\xff\xfa\xc0*x9\x05\x9aL\xf4\xc0\xac\x0f\x8d\xf5\x8b\xb2\xef@\xfb\xd0X\xbf&\xad A}h\xac_\x05\xf11A}h\xac_4\x064A\xfb\xd0X\xbfZ5*A\xf6\xa1\xb1~\xb1n\x14AX\x1f\x1a\xebW\x99\xdd@*x9\x05J\x1e\xf6\xc0*x9\x05\x8a\x05\xfe\xc0*x9\x05\nI\xff\xc0*x9\x05*\x9d\xff\xc0*x9\x05\xaa\xbb\xff\xc0*x9\x05*\xe1\xff\xc0*x9\x05J\xd2\xff\xc0*x9\x05z\xdc\xff\xc0*x9\x05j\xe0\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05J\xe5\xff\xc0*x9\x05\x8a\xd6\xff\xc0*x9\x05\x1a\xc6\xff\xc0*x9\x05\xaa\xd6\xff\xc0*x9\x05\x1a\xba\xff\xc0*x9\x05\xca}\xff\xc0*x9\x05\xaa\xd3\xfe\xc0*x9\x05J\x85\xfd\xc0*x9\x05jn\xfb\xc0*x9\x05Z|\xf5\xc0\xd6\x87\xc6\xfau$\xf4@\xfb\xd0X\xbfr\xd8%A}h\xac_u\x105A}h\xac_\x0f\x904A\xfb\xd0X\xbf\xc8Z&A\xebCc\xfd*u\x04AT\xf0r\n4\xc0\xed\xc0*x9\x05j\xea\xfc\xc0*x9\x05\xfa8\xff\xc0*x9\x05*n\xff\xc0*x9\x05\xfa\xbd\xff\xc0*x9\x05J\xd1\xff\xc0*x9\x05\xfa\xe3\xff\xc0*x9\x05\xba\xde\xff\xc0*x9\x05\xfa\xe4\xff\xc0*x9\x05:\xdf\xff\xc0*x9\x05\x1a\xe4\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\xaa\xe5\xff\xc0*x9\x05\x9a\xd9\xff\xc0*x9\x05\xca\xc4\xff\xc0*x9\x05\x8a\xd9\xff\xc0*x9\x05\xca\xc3\xff\xc0*x9\x05\x8a\x94\xff\xc0*x9\x05\n\xd6\xfe\xc0*x9\x05j\xdb\xfd\xc0*x9\x05Z]\xfc\xc0*x9\x05*\xfa\xf4\xc0\xebCc\xfd\n\xa2\x02A\xfb\xd0X\xbfr?-A}h\xac_#\xe06A}h\xac_\xd0\xfb3A\xfb\xd0X\xbf\xaaj AX\x1f\x1a\xeb\xd7\t\xd4@*x9\x05\xbaN\xfa\xc0*x9\x05j\xfd\xfe\xc0*x9\x05\xfa\x91\xff\xc0*x9\x05\xea\x98\xff\xc0*x9\x05\xba\xd1\xff\xc0*x9\x05\x9a\xdb\xff\xc0*x9\x05\xca\xe5\xff\xc0*x9\x05\xca\xdf\xff\xc0*x9\x05:\xe5\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05j\xe5\xff\xc0*x9\x05\n\xd6\xff\xc0*x9\x05\xca\xcf\xff\xc0*x9\x05j\xd5\xff\xc0*x9\x05\xda\xd2\xff\xc0*x9\x05Z\xb2\xff\xc0*x9\x05j\xe7\xfe\xc0*x9\x05\xaa\xf8\xfd\xc0*x9\x05\xea\x1b\xfc\xc0T\xf0r\nT\x1a\xed\xc0\xf6\xa1\xb1~a\xcd\x12A}h\xac_\xee\xeb1A}h\xac_*X7A}h\xac_\xac22A\xf6\xa1\xb1~1\x8d\x13AT\xf0r\n\x94\xb4\xef\xc0*x9\x05\xaa\xef\xfd\xc0*x9\x05\nu\xff\xc0*x9\x05\xda\xa8\xff\xc0*x9\x05*\x9a\xff\xc0*x9\x05\xaa\xc5\xff\xc0*x9\x05\x1a\xda\xff\xc0*x9\x05\x1a\xda\xff\xc0*x9\x05*\xe3\xff\xc0*x9\x05\x8a\xe4\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05*\xe0\xff\xc0*x9\x05Z\xd9\xff\xc0*x9\x05\x9a\xda\xff\xc0*x9\x05\n\xdf\xff\xc0*x9\x05J\xe1\xff\xc0*x9\x05\xca\x91\xff\xc0*x9\x05\x9a\xf8\xfe\xc0*x9\x05\xaa\xe9\xfd\xc0*x9\x05*\xe8\xf8\xc0X\x1f\x1a\xebW\x92\xd9@\xfb\xd0X\xbf\xba\x16 A}h\xac_\xc1\xb03A}h\xac_%\xdf6A\xfb\xd0X\xbfj\x18.A\xebCc\xfd\n\xbe\x03A*x9\x05J\xb1\xf7\xc0*x9\x05\xfa\xda\xfe\xc0*x9\x05\xaa\x9c\xff\xc0*x9\x05\x9a\xbf\xff\xc0*x9\x05*\x9c\xff\xc0*x9\x05\x9a\xc3\xff\xc0*x9\x05\xaa\xe2\xff\xc0*x9\x05\xaa\xe2\xff\xc0*x9\x05\xea\xe4\xff\xc0*x9\x05z\xe5\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\xaa\xe3\xff\xc0*x9\x05\xba\xdc\xff\xc0*x9\x05\xca\xe5\xff\xc0*x9\x05\xea\xdd\xff\xc0*x9\x05z\xd2\xff\xc0*x9\x05\xca\xc0\xff\xc0*x9\x05*\x88\xff\xc0*x9\x05Z\xdf\xfe\xc0*x9\x05\n\xbe\xfb\xc0T\xf0r\n\xf4r\xe9\xc0\xebCc\xfdR\xd8\x05A\xfb\xd0X\xbf\x1c\xf0%A}h\xac_\xf8\x1c4A}h\xac_T\x105A\xfb\xd0X\xbf\x00\xd8&A\xd6\x87\xc6\xfa\xe5\x8d\xf5@*x9\x05\xaa\xcb\xf8\xc0*x9\x05\xba\xbb\xfe\xc0*x9\x05\nc\xff\xc0*x9\x05\x1a\xa6\xff\xc0*x9\x05\xca\x95\xff\xc0*x9\x05:\xc0\xff\xc0*x9\x05\xfa\xd8\xff\xc0*x9\x05\x9a\xcc\xff\xc0*x9\x05J\xe2\xff\xc0*x9\x05\xfa\xdc\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05*\xde\xff\xc0*x9\x05Z\xe3\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\xca\xdc\xff\xc0*x9\x05j\xc6\xff\xc0*x9\x05\xea\xa3\xff\xc0*x9\x05\xaaO\xff\xc0*x9\x05\xba\x1f\xfd\xc0*x9\x05*-\xf4\xc0\xac\x0f\x8d\xf5+\xba\xe7@\xf6\xa1\xb1~\x81\xc1\x15A\xfb\xd0X\xbf\xf8\xbb)A}h\xac_{q3A}h\xac_\x95\xef1A\xfb\xd0X\xbf\xc2b!A\xd6\x87\xc6\xfae;\xf0@*x9\x05\x9a1\xf7\xc0*x9\x05\x8a\xc8\xfd\xc0*x9\x05z\xc0\xfe\xc0*x9\x05J6\xff\xc0*x9\x05JY\xff\xc0*x9\x05:v\xff\xc0*x9\x05\xba\xa1\xff\xc0*x9\x05z\xaa\xff\xc0*x9\x05*\xd0\xff\xc0*x9\x05*\xd7\xff\xc0*x9\x05\x9a\xe5\xff\xc0*x9\x05\xea\xe5\xff\xc0*x9\x05\x9a\xe4\xff\xc0*x9\x05\xca\xe5\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05Z\xc9\xff\xc0*x9\x05\xea~\xff\xc0*x9\x05\x9a\xef\xfd\xc0*x9\x05J\x01\xf8\xc0\xa8\xe0\xe5\x14\xe8y\xd0\xc0\xebCc\xfd\xdaZ\x05A\xf6\xa1\xb1~U\xa3\x1eA\xfb\xd0X\xbf\x8a\x1d+A}h\xac_$\xa51A\xfb\xd0X\xbf\xac\x83-A\xf6\xa1\xb1~\x05\xff\x1cA\xd6\x87\xc6\xfa\xe5\x90\xf2@*x9\x05\x1a\xad\xf3\xc0*x9\x05\xfa\x0b\xfc\xc0*x9\x05*\xbf\xfd\xc0*x9\x05zL\xfe\xc0*x9\x05\xaa\xd2\xfe\xc0*x9\x05\n/\xff\xc0*x9\x05\xbaz\xff\xc0*x9\x05\xba\x9c\xff\xc0*x9\x05\xfa\xbd\xff\xc0*x9\x05\x9a\xd0\xff\xc0*x9\x05\n\xd7\xff\xc0*x9\x05*\xe5\xff\xc0*x9\x05\xfa\xe0\xff\xc0*x9\x05\xba\xe3\xff\xc0*x9\x05\xaa\xdc\xff\xc0*x9\x05\xaa\xde\xff\xc0*x9\x05\xda\xad\xff\xc0*x9\x05j%\xfe\xc0*x9\x05\xea\xb4\xf9\xc0T\xf0r\n\x94\xa8\xe8\xc0\xd6\x87\xc6\xfa\xe5+\xf3@\xf6\xa1\xb1~5\x9f\x12A\xfb\xd0X\xbf<@"A\xfb\xd0X\xbf\xa4\x88*A\xfb\xd0X\xbf:\x81.A\xfb\xd0X\xbf \x92(A\xf6\xa1\xb1~\t%\x1aA\xd6\x87\xc6\xfa\xf5\x97\xf8@T\xf0r\n\xf4\x02\xee\xc0*x9\x05\x1a\xa6\xf9\xc0*x9\x05*4\xfc\xc0*x9\x05\xfa\x8d\xfd\xc0*x9\x05*]\xfe\xc0*x9\x05\n\xf8\xfe\xc0*x9\x05\x8aT\xff\xc0*x9\x05j\x87\xff\xc0*x9\x05\x9a\xb8\xff\xc0*x9\x05z\xd8\xff\xc0*x9\x05\n\xdc\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x8a\xe5\xff\xc0*x9\x05\x8a\xdf\xff\xc0*x9\x05:\xbf\xff\xc0*x9\x05j\xc2\xfe\xc0*x9\x05\xea\xea\xfa\xc0*x9\x05*\xb9\xf1\xc0X\x1f\x1a\xeb\xd7M\xd1@\xebCc\xfd\xb2{\x06A\xf6\xa1\xb1~\x01\x11\x19A\xfb\xd0X\xbf\x12~#A\xfb\xd0X\xbf\x8c~(A\xfb\xd0X\xbf\xca\x08*A\xfb\xd0X\xbf\x14N%A\xf6\xa1\xb1~=\xee\x18A\xd6\x87\xc6\xfa\xc5\x97\xff@T\xf0r\n\xb4`\xe1\xc0*x9\x05\xdaT\xf6\xc0*x9\x05\xfa\xdd\xfa\xc0*x9\x05\xfa\xfb\xfc\xc0*x9\x05z9\xfe\xc0*x9\x05J\xfd\xfe\xc0*x9\x05\x9ar\xff\xc0*x9\x05\x9a\x8f\xff\xc0*x9\x05\xea\xbe\xff\xc0*x9\x05:\xda\xff\xc0*x9\x05\xea\xe2\xff\xc0*x9\x05\x1a\xe4\xff\xc0*x9\x05z\xe5\xff\xc0*x9\x05Z\xe1\xff\xc0*x9\x05:\xcd\xff\xc0*x9\x05jQ\xff\xc0*x9\x05\xea\xa6\xfc\xc0*x9\x05\x8a\x0e\xf6\xc0T\xf0r\n\x94\xdc\xe0\xc0\xd6\x87\xc6\xfaE\xe3\xf4@\xf6\xa1\xb1~\xdd\x17\x10A\xf6\xa1\xb1~1:\x1cA\xfb\xd0X\xbf:\r#A\xfb\xd0X\xbff\xb1%A\xfb\xd0X\xbf\xfa&&A\xfb\xd0X\xbf\x90\xf7"A\xf6\xa1\xb1~\xc5e\x18A\xebCc\xfdJ\x1b\x03AP\xc1\xcb)P$\xcb\xc0*x9\x05\x1a\xb9\xf4\xc0*x9\x05\xbas\xfa\xc0*x9\x05\xba\x0b\xfd\xc0*x9\x05\xbaf\xfe\xc0*x9\x05zk\xff\xc0*x9\x05Z\xa9\xff\xc0*x9\x05\xaa\xa1\xff\xc0*x9\x05\xaa\xc9\xff\xc0*x9\x05:\xd8\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05*\xe4\xff\xc0*x9\x05z\xe5\xff\xc0*x9\x05j\xe1\xff\xc0*x9\x05\n\xd6\xff\xc0*x9\x05\xca\t\xff\xc0*x9\x05:\xf8\xfa\xc0*x9\x05j\x1f\xf3\xc0P\xc1\xcb)\xd0L\xc1\xc0\xd6\x87\xc6\xfa\xc5\xfb\xfd@\xf6\xa1\xb1~\xf5\xa9\x11A\xf6\xa1\xb1~m\x7f\x1bA\xfb\xd0X\xbf\xac\xd0 A\xfb\xd0X\xbf\xaa/"A\xfb\xd0X\xbf\x8cC"A\xfb\xd0X\xbf\x8e\x93 A\xf6\xa1\xb1~\xd5\x90\x16A\xebCc\xfd\x82.\x03A\xa0\x82\x97S\xa0\xc2\xb9\xc0*x9\x05\xfa\xd9\xf4\xc0*x9\x05\xda|\xfb\xc0*x9\x05z\xcd\xfd\xc0*x9\x05\x1a\xfc\xfe\xc0*x9\x05Z\xaf\xff\xc0*x9\x05\xfa\xce\xff\xc0*x9\x05J\xdb\xff\xc0*x9\x05J\xd0\xff\xc0*x9\x05Z\xd6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05Z\xe5\xff\xc0*x9\x05\xda\x08\xff\xc0*x9\x05\xba\x8c\xfb\xc0*x9\x05Z{\xf4\xc0\xa8\xe0\xe5\x14\xa8\xa2\xd6\xc0\xd6\x87\xc6\xfa\x05\x05\xf5@\xebCc\xfdr\xc4\nA\xf6\xa1\xb1~\xc5\x12\x14A\xf6\xa1\xb1~\xbd\x87\x17A\xf6\xa1\xb1~\xed\x85\x18A\xf6\xa1\xb1~I\xc0\x18A\xf6\xa1\xb1~\t\n\x17A\xebCc\xfd\nC\x0fA\xd6\x87\xc6\xfaup\xf5@T\xf0r\n\x94\r\xe5\xc0*x9\x05\x1a\x8d\xf9\xc0*x9\x05:\x93\xfd\xc0*x9\x05z\xd0\xfe\xc0*x9\x05\xaax\xff\xc0*x9\x05\xba\xbb\xff\xc0*x9\x05\xaa\xde\xff\xc0*x9\x05\x8a\xd1\xff\xc0*x9\x05\xda\xd5\xff\xc0*x9\x05\xfa\xd3\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\n\xe6\xff\xc0*x9\x05\x9a\xb0\xff\xc0*x9\x05\x8a\x8c\xfe\xc0*x9\x05J\x87\xfc\xc0*x9\x05\xfa\xb7\xf8\xc0*x9\x05:d\xf2\xc0T\xf0r\n\x94\xf0\xe2\xc0P\xc1\xcb)P\x0c\xc1\xc0`}h\xac_\x83\xb0@`}h\xac_\x07\xbe@X\x1f\x1a\xeb\xd75\xd1@\xb0>4\xd6\xaf \xcd@\xa8\xe0\xe5\x14\xe8\x88\xd9\xc0*x9\x05\x8a\x1c\xf3\xc0*x9\x05\nS\xfb\xc0*x9\x05:\x8f\xfe\xc0*x9\x05\x9a[\xff\xc0*x9\x05*\xb7\xff\xc0*x9\x05\x1a\xbb\xff\xc0*x9\x05\xfa\xd8\xff\xc0*x9\x05\xea\xda\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x9a\xdf\xff\xc0*x9\x05\xfa\xe4\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\xfa\xe0\xff\xc0*x9\x05\x8a\xd7\xff\xc0*x9\x05\xea\xc4\xff\xc0*x9\x05\n\x80\xff\xc0*x9\x05\x8a^\xff\xc0*x9\x05:g\xff\xc0*x9\x05*M\xff\xc0*x9\x05\xfa\xe6\xfe\xc0*x9\x05\xeaP\xfe\xc0*x9\x05\n[\xfe\xc0*x9\x05\xda`\xff\xc0*x9\x05\xaa\xaf\xff\xc0*x9\x05j\xd4\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05z\xe1\xff\xc0*x9\x05z\xe3\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe2\xff\xc0*x9\x05*\xda\xff\xc0*x9\x05\x1a\xe2\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0*x9\x05\x1a\xe6\xff\xc0'
p13
tp14
b.