cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L28L
L28L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\xb3\xa0\x0b\xc1\x1a\xebCcC\x9a\x0b\xc1\x1a\xebCcC\x9a\x0b\xc1\x1a\xebCc\xbb\xa0\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x83\xa0\x0b\xc1\x1a\xebCcK\x98\x0b\xc1\x1a\xebCc\xe3\x95\x0b\xc1\x1a\xebCc\x03\x8e\x0b\xc1\x1a\xebCc\xab\x8a\x0b\xc1\x1a\xebCc\xb3\x94\x0b\xc1\x1a\xebCc{\x8f\x0b\xc1\x1a\xebCc\xeb~\x0b\xc1\x1a\xebCc;~\x0b\xc1\x1a\xebCc[b\x0b\xc1\x1a\xebCck\x86\x0b\xc1\x1a\xebCc\xc3\x9e\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x9b\x9f\x0b\xc1\x1a\xebCc\xbb\x92\x0b\xc1\x1a\xebCc\x13q\x0b\xc1\x1a\xebCc\xab/\x0b\xc1\x1a\xebCc\xd3\xbb\n\xc1\x1a\xebCcKM\n\xc1\x1a\xebCc\xab\xc4\t\xc1\x1a\xebCc\x9bJ\t\xc1\x1a\xebCc\xfb\x03\t\xc1\x1a\xebCc[\xb2\x08\xc1\x1a\xebCc\xcb\xb3\x08\xc1\x1a\xebCc\x93W\t\xc1\x1a\xebCc\x9b\x1f\n\xc1\x1a\xebCc\xf3\xdc\n\xc1\x1a\xebCc\xf3K\x0b\xc1\x1a\xebCc\xd3\x84\x0b\xc1\x1a\xebCc\x13\x9a\x0b\xc1\x1a\xebCc\xa3\xa0\x0b\xc1\x1a\xebCc\xbb\x99\x0b\xc1\x1a\xebCc#\x96\x0b\xc1\x1a\xebCc\xdb\x9b\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\xab\xa0\x0b\xc1\x1a\xebCc\x8b\xa0\x0b\xc1\x1a\xebCc[\x9e\x0b\xc1\x1a\xebCc\xabn\x0b\xc1\x1a\xebCc+\xde\n\xc1\x1a\xebCc\x0b\xa2\t\xc1\x1a\xebCc\xf3"\x07\xc1\x1a\xebCc\x9b\x1a\x03\xc14\xd6\x87\xc6V\xee\xfc\xc04\xd6\x87\xc6\x16\xea\xf1\xc0\xd0X\x1f\x1a\xdb/\xdf\xc0\x809\x05/\'\xb9\xad@0\xa7\xe0\xe5\xe4f\xd3@0\xa7\xe0\xe5$m\xd0@\xa0\xb1>4\xb6\xc1\xc8\xc0h\xac\x0f\x8d\r$\xee\xc04\xd6\x87\xc6f\x7f\xfc\xc0\x1a\xebCcc\x92\x03\xc1\x1a\xebCc\x13\xa6\x07\xc1\x1a\xebCc+\x01\n\xc1\x1a\xebCc#"\x0b\xc1\x1a\xebCc\x8b\x8b\x0b\xc1\x1a\xebCc\x03\x98\x0b\xc1\x1a\xebCc\xe3\x9b\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\x9f\x0b\xc1\x1a\xebCc\xc3\x9c\x0b\xc1\x1a\xebCc#z\x0b\xc1\x1a\xebCc\xbbr\n\xc1\x1a\xebCc[T\x08\xc1\x1a\xebCc\xbb\xd2\x03\xc14\xd6\x87\xc6\xb6P\xf8\xc0\xa0\xb1>46\xfb\xc3\xc0\xcc)x9iJ\xf7@\xe6\x14\xbc\x9c\\\x95\nAs\n^N\x9e\x8a\x14As\n^N\x069\x1aAs\n^N\x86\x04\x1dAs\n^N\xf6{\x1cAs\n^NN\xf0\x18As\n^N\xd2m\x11A\xe6\x14\xbc\x9cD\x96\x01A0\xa7\xe0\xe5$\xcc\xd0@4\xd6\x87\xc6\x16*\xf6\xc0\x1a\xebCc\x0b\x18\x04\xc1\x1a\xebCc\x9b>\t\xc1\x1a\xebCc\x93C\x0b\xc1\x1a\xebCc\xab\x95\x0b\xc1\x1a\xebCc\x13\x9a\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc[\x9d\x0b\xc1\x1a\xebCc\x0b\x94\x0b\xc1\x1a\xebCc;\x10\x0b\xc1\x1a\xebCc\xcb\x98\x08\xc1\x1a\xebCc\xa30\x03\xc14\xd6\x87\xc6\xb6b\xf3\xc0\x98S\xf0rR\xe7\xe0@\xe6\x14\xbc\x9cL0\x05As\n^NF\xd8\x13As\n^Nf"\x1dA:\x05/\'-w"A:\x05/\'=c%A:\x05/\'a\xfa&A:\x05/\'\xb3\x1c\'A:\x05/\'WK%A:\x05/\'\x05\xac!As\n^N\xf6\xfa\x17A\xe6\x14\xbc\x9c<}\x08A\x98S\xf0rR \xe2@4\xd6\x87\xc6&\x80\xf6\xc0\x1a\xebCc\x8bd\x05\xc1\x1a\xebCc+m\n\xc1\x1a\xebCcs\x8b\x0b\xc1\x1a\xebCck\x98\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc{\x9e\x0b\xc1\x1a\xebCc\xbb\x80\x0b\xc1\x1a\xebCc\x1bh\n\xc1\x1a\xebCc\xe3D\x06\xc14\xd6\x87\xc6\xa6\xf5\xfa\xc0\xc0\x9c\x82\x97\x93\xcb\xb0@\xe6\x14\xbc\x9c\x0cW\x01As\n^N\xd2\xdd\x11As\n^N\x06\xa0\x1aA:\x05/\'Y\x0f!A:\x05/\'\xc3\x87#A:\x05/\'%\x13%A:\x05/\';\xf7%A:\x05/\'\xef\x86&A:\x05/\'\x972&A:\x05/\'a2$A:\x05/\'\x89\x07 As\n^N\xbes\x14A\xe6\x14\xbc\x9cL\xbd\x01A\xd0X\x1f\x1a\x1bD\xd2\xc0\x1a\xebCcs+\x01\xc1\x1a\xebCc[h\t\xc1\x1a\xebCc3\x85\x0b\xc1\x1a\xebCc\xf3\x9d\x0b\xc1\x1a\xebCc\xcb\x9e\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\xf3\x94\x0b\xc1\x1a\xebCc3s\x0b\xc1\x1a\xebCc\x13\xb5\t\xc1\x1a\xebCc\xa3*\x04\xc14\xd6\x87\xc6fj\xf2\xc0\x98S\xf0r\xb2L\xe4@\xe6\x14\xbc\x9c\x14\x8a\x04As\n^N\xd2\xad\x11As\n^N\xb2\xf3\x17As\n^NzR\x1cAs\n^N\xb6\xfa\x1dAs\n^NvL\x1eAs\n^N\x9a\n\x1fA:\x05/\'\xe1b A:\x05/\'Q\xcc!A:\x05/\'\xb5s"A:\x05/\'\xc9\xc5 As\n^N.\xb9\x18A\xe6\x14\xbc\x9cL\x7f\nA\x98S\xf0rR\xcc\xe2@4\xd6\x87\xc6\x96\xd4\xf9\xc0\x1a\xebCc\xe3E\x08\xc1\x1a\xebCc\x1b}\x0b\xc1\x1a\xebCc\xdb\x98\x0b\xc1\x1a\xebCcc\x9f\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\xe3\x9e\x0b\xc1\x1a\xebCc[\x93\x0b\xc1\x1a\xebCc\x9bd\x0b\xc1\x1a\xebCc\x0bq\t\xc1\x1a\xebCc[`\x03\xc14\xd6\x87\xc6\xd6\x19\xf1\xc00\xa7\xe0\xe5d\x98\xd9@\xcc)x9\xa9e\xfd@\xe6\x14\xbc\x9c\x9c\x19\x08A\xe6\x14\xbc\x9c\x0c\x9a\x0fAs\n^N\xaa\x19\x11As\n^Nf\xaa\x10A\xe6\x14\xbc\x9c\x8c\x7f\x0fAs\n^NBq\x10As\n^N\xd6\xe6\x13As\n^N\x9e8\x1aA:\x05/\'\xc9> A:\x05/\'U\xaf As\n^N6\xc8\x1aA\xe6\x14\xbc\x9c\xac\x11\x0fA\x98S\xf0r2\xbe\xee@4\xd6\x87\xc6FN\xf6\xc0\x1a\xebCc\x93\xad\x07\xc1\x1a\xebCcc\x87\x0b\xc1\x1a\xebCc\x93\x9d\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCcS\x94\x0b\xc1\x1a\xebCc\xf3W\x0b\xc1\x1a\xebCck\x92\t\xc1\x1a\xebCc\xd37\x04\xc14\xd6\x87\xc6\xc6\\\xf7\xc0\xd0X\x1f\x1a[~\xdc\xc00\xa7\xe0\xe5\xe4\xfb\xd7@\xcc)x9yJ\xf0@\xcc)x9)\xe4\xf7@\xcc)x9yh\xf7@\xcc)x9\xa9Y\xf1@\x98S\xf0rR!\xec@\xcc)x9\x99\x85\xf3@\xe6\x14\xbc\x9c\x8c\xc5\x05As\n^N~\x9f\x14As\n^N\x96L\x1eA:\x05/\'\x1d\xc1 As\n^Nb\xfc\x1bAs\n^N\x9a\'\x10A\x98S\xf0r\x12`\xef@4\xd6\x87\xc66\xd3\xf6\xc0\x1a\xebCc\xab\xb8\x07\xc1\x1a\xebCc#\x83\x0b\xc1\x1a\xebCc\x93\x9e\x0b\xc1\x1a\xebCc\xbb\x9e\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\xdb\x9a\x0b\xc1\x1a\xebCc\x9b_\x0b\xc1\x1a\xebCc\xab@\n\xc1\x1a\xebCc{<\x06\xc1\x1a\xebCc[o\x00\xc14\xd6\x87\xc6V\xfe\xf8\xc04\xd6\x87\xc6v{\xf1\xc0h\xac\x0f\x8dm3\xe8\xc0h\xac\x0f\x8d\xcd9\xe3\xc0h\xac\x0f\x8d\xcd\xf4\xe7\xc04\xd6\x87\xc6fW\xf0\xc04\xd6\x87\xc6\xa6j\xf0\xc0\xa0\xb1>46\x1c\xc2\xc0\xcc)x9i\xcf\xff@s\n^NF.\x14As\n^N\n\xdf\x1eA:\x05/\'+\n!As\n^N~\xeb\x1bA\xe6\x14\xbc\x9c\x14o\x0eA\x98S\xf0r\xd2\xc7\xe4@4\xd6\x87\xc6\x16)\xfb\xc0\x1a\xebCcs8\x08\xc1\x1a\xebCc\x1bZ\x0b\xc1\x1a\xebCck\x8b\x0b\xc1\x1a\xebCc\xbb\x95\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\xa3|\x0b\xc1\x1a\xebCc\xfb\xa6\n\xc1\x1a\xebCc\xf3<\x08\xc1\x1a\xebCckx\x05\xc1\x1a\xebCc\x13\x94\x03\xc1\x1a\xebCc\x93\xba\x01\xc1\x1a\xebCc\xfb\t\x00\xc14\xd6\x87\xc6\x86}\xff\xc0\x1a\xebCc\xc3Q\x00\xc1\x1a\xebCc[H\x00\xc14\xd6\x87\xc6\xc6!\xf9\xc0@c}hl(\xbc\xc0\xe6\x14\xbc\x9c\xa4\xf2\x04As\n^N\xb2*\x17A:\x05/\'=N A:\x05/\'7\xf4 As\n^N\xb6\x90\x1aA\xe6\x14\xbc\x9cd\xe0\tA\x00s\n^NZ\x9d@\x1a\xebCcS\xb1\x00\xc1\x1a\xebCc#\xe4\x08\xc1\x1a\xebCc+$\x0b\xc1\x1a\xebCc[l\x0b\xc1\x1a\xebCc\xa3\x9a\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc+\x93\x0b\xc1\x1a\xebCc#\x07\x0b\xc1\x1a\xebCc#\xc3\t\xc1\x1a\xebCc\xe3\x86\x08\xc1\x1a\xebCc[9\x07\xc1\x1a\xebCc#\\\x05\xc1\x1a\xebCc#\xf6\x03\xc1\x1a\xebCc\xf3\x06\x03\xc1\x1a\xebCc#\\\x01\xc14\xd6\x87\xc6\xb6\x08\xfc\xc0h\xac\x0f\x8d\xcd.\xe6\xc0\xcc)x9\x19\x1d\xf5@s\n^NR\xbe\x10As\n^N\xd2\x9d\x1bA:\x05/\'\x99\x1c!A:\x05/\'\x15o As\n^N"j\x17A\xe6\x14\xbc\x9cD\x82\x02Ah\xac\x0f\x8d\xad\x95\xe6\xc0\x1a\xebCcca\x03\xc1\x1a\xebCc3_\t\xc1\x1a\xebCc\xdb\xb4\n\xc1\x1a\xebCcS&\x0b\xc1\x1a\xebCc\xf3\x7f\x0b\xc1\x1a\xebCc[\x9e\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x83\x9f\x0b\xc1\x1a\xebCc\xf3\x8e\x0b\xc1\x1a\xebCc;<\x0b\xc1\x1a\xebCc\x83N\n\xc1\x1a\xebCc{\x9f\x08\xc1\x1a\xebCc;P\x06\xc1\x1a\xebCcc6\x03\xc14\xd6\x87\xc6F\x9b\xff\xc04\xd6\x87\xc6\x06\xf6\xf6\xc0h\xac\x0f\x8d-\x1c\xe6\xc00\xa7\xe0\xe5$\x14\xd3@\xcc)x9\xb9\xd2\xfd@\xe6\x14\xbc\x9c\xfc\xde\x0fAs\n^N\x8e\x06\x19A:\x05/\'\x95_ A:\x05/\'\xdb\xa4!As\n^Nb\x1d\x1eAs\n^N\xd2\x99\x12A\xcc)x9\x89\xbc\xf3@4\xd6\x87\xc6\xa6J\xf5\xc0\x1a\xebCcK\xf7\x04\xc1\x1a\xebCc\xeb\xb1\x08\xc1\x1a\xebCc\xab\xb9\t\xc1\x1a\xebCcS\xa8\n\xc1\x1a\xebCc\xc3H\x0b\xc1\x1a\xebCc\x83\x8f\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x0b\x83\x0b\xc1\x1a\xebCc\xbb\xf8\n\xc1\x1a\xebCc\x1b\x19\t\xc1\x1a\xebCc\xe3\xfc\x04\xc14\xd6\x87\xc6F\x92\xfd\xc0h\xac\x0f\x8d\xad\xc6\xed\xc0\xc0\x9c\x82\x97\x93\x08\xb9@\xcc)x9\xa9\x96\xf4@\xe6\x14\xbc\x9c,\xcb\x04As\n^N:/\x10As\n^N\x8e\x16\x17As\n^N\x06\xcb\x1dA:\x05/\'Q\xdd!A:\x05/\'\x8d\x0b#A:\x05/\'\x7f\x9b!As\n^N"\xcb\x1aA\xe6\x14\xbc\x9cD\r\x0cA0\xa7\xe0\xe5$]\xdd@4\xd6\x87\xc6\x16|\xf9\xc0\x1a\xebCc\x93u\x04\xc1\x1a\xebCc\xb3\x0f\x07\xc1\x1a\xebCcCe\x08\xc1\x1a\xebCck\xf5\t\xc1\x1a\xebCc\x83\x0c\x0b\xc1\x1a\xebCc\xdb\x9c\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\xbb\x9d\x0b\xc1\x1a\xebCc\x0b1\x0b\xc1\x1a\xebCc\xf3\x85\t\xc1\x1a\xebCc\xbbH\x04\xc14\xd6\x87\xc6\x96\xcd\xf5\xc0`N\xc1\xcb\xc9{\xc4@\xcc)x9\xc9\x1f\xfc@\xe6\x14\xbc\x9c\x04!\x0bAs\n^N\xe23\x14As\n^Nr\xd4\x1aA:\x05/\'\xfd\xcd A:\x05/\'\'\xe9#A:\x05/\'g\xd1%A:\x05/\'\x07>&A:\x05/\'\xd5\xa1$A:\x05/\'\xd78!As\n^N2\x8f\x17A\xe6\x14\xbc\x9c\xfc\xa9\x06A0\xa7\xe0\xe5$2\xd4@4\xd6\x87\xc6\x96\x92\xf4\xc0\x1a\xebCc\xa3P\x00\xc1\x1a\xebCcsN\x03\xc1\x1a\xebCc\x9b\xc3\x05\xc1\x1a\xebCcC\xa1\x08\xc1\x1a\xebCc\x03\xb8\n\xc1\x1a\xebCc\xe3\x8c\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCcc\x90\x0b\xc1\x1a\xebCc\x83\x82\n\xc1\x1a\xebCc\xd3\xea\x05\xc14\xd6\x87\xc6\x16\x07\xf6\xc0\x98S\xf0rRu\xe5@\xe6\x14\xbc\x9cdj\x06As\n^N\xcam\x13As\n^N\x9a\xc0\x1aA:\x05/\'\xd5e A:\x05/\'\xbfz#A:\x05/\'\x19\x88&A:\x05/\'\x13\x9d(A:\x05/\'\xd3\x19)A:\x05/\'\xcf\xfb\'A:\x05/\'\xb53%A:\x05/\'\xc9\xc0 As\n^NR\xe6\x16A\xe6\x14\xbc\x9c\x9c\xa4\x08A\xcc)x9)\xb0\xf1@\xa0\xb1>4\xb6\xe0\xc8\xc0h\xac\x0f\x8d\x8do\xef\xc04\xd6\x87\xc6\xd6\xf0\xf8\xc0\x1a\xebCc\x9bX\x01\xc1\x1a\xebCc\x9bR\x06\xc1\x1a\xebCc{h\n\xc1\x1a\xebCc\xab\x8a\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCcC\x82\x0b\xc1\x1a\xebCc+\xeb\x08\xc1\x1a\xebCc\xbb\x13\x00\xc1\xc0\x9c\x82\x97\x93"\xb5@\xe6\x14\xbc\x9c\x94>\x06As\n^N\x82\xc6\x14As\n^N&>\x1cA:\x05/\'\x91\xc5 A:\x05/\'\xc1\xe0"A:\x05/\'\xb9h%A:\x05/\'9\x87\'A:\x05/\'\x8f\xe7(A:\x05/\'\xbd\xcd(A:\x05/\'\xb9J\'A:\x05/\'\x8dv$A:\x05/\'m\xb6 As\n^NR-\x19As\n^N\xee:\x11A\xe6\x14\xbc\x9c\xc4\xaf\x05A\xcc)x9y1\xf7@0\xa7\xe0\xe5\xa4u\xdc@h\xac\x0f\x8dM/\xe0\xc04\xd6\x87\xc6\xa6S\xf7\xc0\x1a\xebCc\xd3\xf6\x03\xc1\x1a\xebCc;?\n\xc1\x1a\xebCc3\x94\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\xf3\x80\x0b\xc1\x1a\xebCc\xeb\xfb\x06\xc14\xd6\x87\xc6&\x9a\xf3\xc0\xcc)x9\xd9^\xf7@s\n^N\xea\x9f\x11As\n^NF6\x1bA:\x05/\'\x8b~ A:\x05/\'\x11\x9e"A:\x05/\'O\xa3$A:\x05/\'1-&A:\x05/\'\x19\x86\'A:\x05/\'\xbd*(A:\x05/\'i}\'A:\x05/\'7\xf1%A:\x05/\'O\xe9#A:\x05/\'Wc!As\n^N\xa2\x8f\x1dAs\n^N\x16\xc2\x17As\n^N\x1em\x12A\xe6\x14\xbc\x9c\xbc\xf0\nA\xe6\x14\xbc\x9c\x8c]\x00A\x98S\xf0r\xb2G\xe5@h\xac\x0f\x8d\xcd\xf1\xec\xc0\x1a\xebCc\xd3\x92\x03\xc1\x1a\xebCc+\x9f\n\xc1\x1a\xebCc\xd3\x91\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCcKl\x0b\xc1\x1a\xebCck\x88\x05\xc1h\xac\x0f\x8d\xad5\xe7\xc0\xe6\x14\xbc\x9c\x1c]\x01As\n^N\xdeS\x15As\n^N\x8e\xbf\x1fA:\x05/\'o_#A:\x05/\'\x99\xca%A:\x05/\'\xe7H\'A:\x05/\'\xe9\x16(A:\x05/\'\xc7 (A:\x05/\'\r<\'A:\x05/\'\xed\x86%A:\x05/\'\xa7\xc5#A:\x05/\'\'3"A:\x05/\'-\xea As\n^N\xf6\x80\x1fAs\n^N\x02.\x1cAs\n^N\x8e\xd8\x17As\n^N\x1ag\x12A\xe6\x14\xbc\x9c\xa44\x07A\xcc)x9\t=\xf0@h\xac\x0f\x8d\x8d\xb2\xee\xc0\x1a\xebCc\xe3~\x04\xc1\x1a\xebCc\xc3\xa0\n\xc1\x1a\xebCc;\x99\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x9b\xa0\x0b\xc1\x1a\xebCccK\x0b\xc1\x1a\xebCc\xabE\x05\xc1h\xac\x0f\x8d\x8d\x07\xe6\xc0\xcc)x9i\xde\xff@s\n^N\x82-\x15A:\x05/\'\xd9w A:\x05/\'\x1bD%A:\x05/\'\x05L(A:\x05/\'=!)A:\x05/\'+\xbc(A:\x05/\'\xe9\xf3&A:\x05/\'yI$A:\x05/\'E\x91!As\n^NN\xeb\x1eAs\n^N\xb6\x06\x1dAs\n^Nnb\x1cAs\n^N*\x98\x1cAs\n^N\xce\xc8\x1aAs\n^Nj\xc7\x16As\n^N\xb6\xd5\x10A\xe6\x14\xbc\x9c\xecj\x02A0\xa7\xe0\xe5\xe4\x00\xd7@4\xd6\x87\xc6\x86\x95\xf6\xc0\x1a\xebCc\x9b\xaf\x06\xc1\x1a\xebCc\xbb\xe9\n\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc;\x9b\x0b\xc1\x1a\xebCc\xd3C\x0b\xc1\x1a\xebCc\xdb\xcb\x06\xc14\xd6\x87\xc6vi\xf5\xc0\x98S\xf0r\x926\xed@\xe6\x14\xbc\x9c,\x8e\x0eAs\n^N\x02\x12\x1bA:\x05/\'m\x9d"A:\x05/\'\xc1\xc3%A:\x05/\'\xbb\x13&A:\x05/\'I\x7f$A:\x05/\'\xa5\xa4!As\n^N\xaa\x8b\x1cAs\n^N\x16\xd9\x16As\n^N\xd6;\x13As\n^N\xda\x15\x12As\n^Nn\x8d\x12As\n^N\x16\x0c\x13As\n^N\x1e\x05\x12A\xe6\x14\xbc\x9cT\xdb\x0cA\xe6\x14\xbc\x9cd\xeb\x01A\x98S\xf0r\xd2\x81\xe4@h\xac\x0f\x8d\xcd\xc2\xea\xc0\x1a\xebCc\xc3.\x01\xc1\x1a\xebCc\xd3\xc8\x08\xc1\x1a\xebCc\xb3T\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCckn\x0b\xc1\x1a\xebCc\x9bA\t\xc1\x1a\xebCc\xfb\xe0\x02\xc1h\xac\x0f\x8d\xed\x17\xee\xc0\xcc)x9\x99\xc5\xf0@\xe6\x14\xbc\x9c\xbc\x1b\nAs\n^N6\xc5\x14As\n^N\x8e\x18\x19As\n^N\x8a\x87\x19As\n^N2h\x16As\n^N\xaeZ\x11A\xe6\x14\xbc\x9c\xa4\xda\x07A\xcc)x9\t\xbf\xff@\xcc)x9\xb9q\xf6@\xcc)x9\x89\x8f\xf4@\xcc)x9\xa9\xd6\xf5@\xcc)x9\x19\x87\xf7@\xcc)x9Y\xbd\xf3@\x98S\xf0r2\xf8\xe4@\xa0\xb1>46=\xc9\xc04\xd6\x87\xc6v\x9c\xf2\xc0\x1a\xebCc\x1b\x9e\x00\xc1\x1a\xebCc\xe3\xd2\x06\xc1\x1a\xebCc\x13\x98\n\xc1\x1a\xebCc\x0b\x95\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCcc\x9d\x0b\xc1\x1a\xebCc\xc3\x1f\x0b\xc1\x1a\xebCc\xc3K\t\xc1\x1a\xebCck\x85\x05\xc14\xd6\x87\xc6\x96\xb8\xff\xc04\xd6\x87\xc6V~\xf1\xc0\xd0X\x1f\x1a\x9b?\xd4\xc0`N\xc1\xcb\xc9\xb1\xc1@`N\xc1\xcb\xc9\xa1\xcc@\x80\xc6\xfa\xd0\xd8l\xab\xc0h\xac\x0f\x8d-W\xe0\xc0h\xac\x0f\x8d-\xa5\xef\xc04\xd6\x87\xc6\xc6H\xf5\xc04\xd6\x87\xc6\xb6\x0b\xf9\xc04\xd6\x87\xc6\xe6\xd0\xf9\xc04\xd6\x87\xc6V\x96\xfa\xc04\xd6\x87\xc6v\x0f\xfb\xc04\xd6\x87\xc6V\xb1\xfc\xc04\xd6\x87\xc6\xe6\xcd\xff\xc0\x1a\xebCc[\x05\x02\xc1\x1a\xebCc\xbb\x12\x05\xc1\x1a\xebCcc\x17\x08\xc1\x1a\xebCcCs\n\xc1\x1a\xebCc\xb3j\x0b\xc1\x1a\xebCcc\x9e\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x8b\x9e\x0b\xc1\x1a\xebCc\xbb}\x0b\xc1\x1a\xebCcs,\x0b\xc1\x1a\xebCc\xc3\xaf\n\xc1\x1a\xebCc\x8b\xf8\t\xc1\x1a\xebCc\x83m\t\xc1\x1a\xebCcK\xfe\x08\xc1\x1a\xebCc;\xc0\x08\xc1\x1a\xebCc\xcb\x86\x08\xc1\x1a\xebCc#P\x08\xc1\x1a\xebCcsQ\x08\xc1\x1a\xebCc\xbb]\x08\xc1\x1a\xebCc\xd3\xa3\x08\xc1\x1a\xebCc\x13\xc9\x08\xc1\x1a\xebCc3\x0c\t\xc1\x1a\xebCc#U\t\xc1\x1a\xebCc\xb3\xc0\t\xc1\x1a\xebCcs\xfc\t\xc1\x1a\xebCcK2\n\xc1\x1a\xebCc+\x81\n\xc1\x1a\xebCc\x8b\x19\x0b\xc1\x1a\xebCcca\x0b\xc1\x1a\xebCcS\x8a\x0b\xc1\x1a\xebCc\xf3\x9d\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCck\x98\x0b\xc1\x1a\xebCc\x03\x94\x0b\xc1\x1a\xebCc\x03\x94\x0b\xc1\x1a\xebCc\xb3\x93\x0b\xc1\x1a\xebCc#\x8c\x0b\xc1\x1a\xebCc+\x83\x0b\xc1\x1a\xebCc\x93|\x0b\xc1\x1a\xebCcSg\x0b\xc1\x1a\xebCc\xabM\x0b\xc1\x1a\xebCcKF\x0b\xc1\x1a\xebCc\xe3K\x0b\xc1\x1a\xebCc\xebT\x0b\xc1\x1a\xebCc\xcbd\x0b\xc1\x1a\xebCc\x0bv\x0b\xc1\x1a\xebCc3{\x0b\xc1\x1a\xebCc\x13\x87\x0b\xc1\x1a\xebCcc\x96\x0b\xc1\x1a\xebCc{\x9f\x0b\xc1\x1a\xebCck\xa0\x0b\xc1\x1a\xebCcK\x9e\x0b\xc1\x1a\xebCc\xc3\x9d\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1\x1a\xebCc\x03\xa1\x0b\xc1'
p13
tp14
b.