cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L28L
L28L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xf2\xb7\x05\xc1\x98S\xf0\xf2r\xae\x05\xc1\x98S\xf0\xf2\x82\xa0\x05\xc1\x98S\xf0\xf2\xda\x99\x05\xc1\x98S\xf0\xf2\xca\x94\x05\xc1\x98S\xf0\xf2\x8a\x96\x05\xc1\x98S\xf0\xf2Z\xa7\x05\xc1\x98S\xf0\xf2\xb2\xad\x05\xc1\x98S\xf0\xf2\xd2\xb1\x05\xc1\x98S\xf0\xf2\xe2\xb7\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xaa\xb9\x05\xc1\x98S\xf0\xf2\xfa\xb7\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xe2\xb4\x05\xc1\x98S\xf0\xf2R\xa6\x05\xc1\x98S\xf0\xf2\xf2\x84\x05\xc1\x98S\xf0\xf2\x92r\x05\xc1\x98S\xf0\xf2\xb20\x05\xc1\x98S\xf0\xf2:\xf7\x04\xc1\x98S\xf0\xf2\xf2v\x04\xc1\x98S\xf0\xf2\xb2\x10\x04\xc1\x98S\xf0\xf2\x12\xfb\x03\xc1\x98S\xf0\xf2"\xd4\x03\xc1\x98S\xf0\xf2\x82\xb5\x03\xc1\x98S\xf0\xf2\x92\xc4\x03\xc1\x98S\xf0\xf2*\x02\x04\xc1\x98S\xf0\xf2\nS\x04\xc1\x98S\xf0\xf2Z\xc7\x04\xc1\x98S\xf0\xf2\xa2=\x05\xc1\x98S\xf0\xf22\x83\x05\xc1\x98S\xf0\xf2B\xaf\x05\xc1\x98S\xf0\xf2R\xb8\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\x92\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xe2\xb1\x05\xc1\x98S\xf0\xf2\xaa\x80\x05\xc1\x98S\xf0\xf2:>\x05\xc1\x98S\xf0\xf2\xfa\xc9\x04\xc1\x98S\xf0\xf2\xea\x97\x03\xc1\x98S\xf0\xf2J{\x01\xc10\xa7\xe0\xe5\x95\x7f\xfe\xc00\xa7\xe0\xe5\x05\xef\xf9\xc00\xa7\xe0\xe5U_\xf5\xc0`N\xc1\xcb+.\xef\xc0`N\xc1\xcbk1\xe5\xc0\xc0\x9c\x82\x97\xd7\xa7\xdc\xc0\xc0\x9c\x82\x97\x17\xf8\xda\xc0`N\xc1\xcb\xab\xbd\xe0\xc0`N\xc1\xcb\x0b\xf7\xe7\xc0`N\xc1\xcb+\xea\xef\xc00\xa7\xe0\xe55\x12\xf3\xc00\xa7\xe0\xe5\x05<\xf8\xc00\xa7\xe0\xe5UO\xfe\xc0\x98S\xf0\xf2\xf2{\x02\xc1\x98S\xf0\xf2\x02\xda\x04\xc1\x98S\xf0\xf2\x82\x9a\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\x12\xb8\x05\xc1\x98S\xf0\xf2\xc2\xb3\x05\xc1\x98S\xf0\xf2\x12}\x05\xc1\x98S\xf0\xf2\xea\xb8\x04\xc1\x98S\xf0\xf2\x92%\x03\xc1\x98S\xf0\xf2\x02V\x00\xc10\xa7\xe0\xe5uL\xf7\xc0`N\xc1\xcb\x0b?\xe3\xc0@c}h(}\xda@\xd0X\x1f\x1a\xda\xda\xf6@h\xac\x0f\r\xd5*\x03Ah\xac\x0f\r\x152\tAh\xac\x0f\r%6\rAh\xac\x0f\r\xedo\x0fA4\xd6\x87\x86B \x10Ah\xac\x0f\r\xcd\x80\x0eAh\xac\x0f\rM\x1b\x0bAh\xac\x0f\rEV\x06Ah\xac\x0f\r\xd50\x00A\xd0X\x1f\x1aZ\x95\xf1@\x004\xd6\x87\x86\x82\x91@0\xa7\xe0\xe5\xb5\xda\xf2\xc0\x98S\xf0\xf2B\xca\x01\xc1\x98S\xf0\xf2\xc2\xfa\x04\xc1\x98S\xf0\xf2Z\xb5\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\n\xb6\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2*\x98\x05\xc1\x98S\xf0\xf2"\xf1\x04\xc1\x98S\xf0\xf22/\x03\xc10\xa7\xe0\xe55\x81\xff\xc00\xa7\xe0\xe5\xc5\xc8\xf3\xc0\x00\xe6\x14\xbc\xbc\xfa\xac\xc0\xd0X\x1f\x1a:\xf2\xf8@h\xac\x0f\r\xdd\xce\nA4\xd6\x87\x86>\x19\x14A4\xd6\x87\x86\x82\xad\x19A4\xd6\x87\x86\x1ax\x1dA4\xd6\x87\x86\x96\xf6\x1eA4\xd6\x87\x86\xb6M\x1fA4\xd6\x87\x86\xfe\x08\x1fA4\xd6\x87\x862\xa8\x1dA4\xd6\x87\x86n\xe2\x1aA4\xd6\x87\x86\x8a#\x17A4\xd6\x87\x86\x82\x88\x12Ah\xac\x0f\r5\x12\x0bA\xd0X\x1f\x1a\x9a\xf5\xfe@\x80\xc6\xfa\xd0\xd0B\xc8@0\xa7\xe0\xe55\x9e\xf8\xc0\x98S\xf0\xf2\xc2\xb8\x03\xc1\x98S\xf0\xf2Z\x92\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2R\xb7\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xb2\x99\x05\xc1\x98S\xf0\xf2:{\x04\xc1\x98S\xf0\xf2R\x92\x01\xc10\xa7\xe0\xe5\xc5\xf3\xf7\xc0\xc0\x9c\x82\x97\x97\x8f\xd4\xc0\xd0X\x1f\x1a:\xa4\xf6@h\xac\x0f\r\x9d\xd2\x0cA4\xd6\x87\x86>+\x17A4\xd6\x87\x86\xc6\xd5\x1dA\x1a\xebCC=\x04!A\x1a\xebCC\xa9\xdc!A\x1a\xebCC1\xcb!A\x1a\xebCC\x97}!A\x1a\xebCC\x97\xdf A4\xd6\x87\x86B\xb4\x1fA4\xd6\x87\x86\x9e\xb8\x1cA4\xd6\x87\x86\x06\xe0\x18A4\xd6\x87\x86V\xbc\x14Ah\xac\x0f\rE\xe4\x0fAh\xac\x0f\r=\x14\x06A\xa0\xb1>4\x14\xfd\xef@0\xa7\xe0\xe5\x95R\xf0\xc0\x98S\xf0\xf2Z\xf8\x02\xc1\x98S\xf0\xf2\xfa\x94\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2r\x8f\x05\xc1\x98S\xf0\xf2\xba\x18\x04\xc1\x98S\xf0\xf2zB\x00\xc10\xa7\xe0\xe5\x85\n\xf1\xc0\xa0\xb1>4\xb4\xb3\xe1@h\xac\x0f\r%M\x05A4\xd6\x87\x866\x06\x14A4\xd6\x87\x86\x9e\xa0\x1cA\x1a\xebCC[\x9c A\x1a\xebCC]\xea A\x1a\xebCC\xef< A4\xd6\x87\x862(\x1eA4\xd6\x87\x86\x02\x04\x1cA4\xd6\x87\x86b\x0c\x1aA4\xd6\x87\x86\xca\xc3\x17A4\xd6\x87\x86B%\x15A4\xd6\x87\x86\x1em\x12Ah\xac\x0f\ru\x03\x0fAh\xac\x0f\r\xbd\x9e\x07Ah\xac\x0f\r\x85n\x00A\xa0\xb1>4\xd49\xe7@0\xa7\xe0\xe5\xe5\x9a\xf0\xc0\x98S\xf0\xf2\x8a;\x03\xc1\x98S\xf0\xf2\x82\x9d\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2Ji\x05\xc1\x98S\xf0\xf2Z\xab\x03\xc10\xa7\xe0\xe5\xb5Z\xfd\xc0`N\xc1\xcb+6\xe3\xc0\xd0X\x1f\x1a\xfa{\xf7@h\xac\x0f\rE\xde\x0eA4\xd6\x87\x86\xe2\x14\x19A\x1a\xebCC\xd7F A\x1a\xebCC\x19\xb8 A4\xd6\x87\x86\xfa\xff\x1dA4\xd6\x87\x866\xed\x18A4\xd6\x87\x86\x9eO\x14A4\xd6\x87\x86\xf2\n\x11Ah\xac\x0f\rE\x16\rAh\xac\x0f\re\x8a\x08Ah\xac\x0f\r\x85\'\x04A\xd0X\x1f\x1a:!\xff@\xd0X\x1f\x1a\xda\x92\xf7@\xa0\xb1>4t\xe4\xee@@c}h\xa8\'\xd8@\xc0\x9c\x82\x97\x17t\xdb\xc00\xa7\xe0\xe5\x95\x9d\xf9\xc0\x98S\xf0\xf2\x82\x1b\x04\xc1\x98S\xf0\xf2\xba\xa0\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf22+\x05\xc1\x98S\xf0\xf2\xb2\x0f\x03\xc10\xa7\xe0\xe5u\xdb\xf9\xc0\x00s\n^^p\xb3\xc0h\xac\x0f\rU\xc7\x02A4\xd6\x87\x86\xe6\xfe\x14A4\xd6\x87\x86\x16)\x1fA\x1a\xebCCEI"A\x1a\xebCC\xbb\xdb A4\xd6\x87\x86\xfe%\x1aA4\xd6\x87\x86\xfen\x12Ah\xac\x0f\r\xb5?\tAh\xac\x0f\r\xe5\xdf\x00A\xd0X\x1f\x1a\xda\xf5\xf3@\xa0\xb1>44\x98\xe2@\x00\x80\xc6\xfa\xd0\xd0C@\xc0\x9c\x82\x97\xd7\xe2\xdc\xc0`N\xc1\xcbK\xb6\xe9\xc00\xa7\xe0\xe5\x05n\xf1\xc00\xa7\xe0\xe5\xa5l\xf5\xc00\xa7\xe0\xe5\x15\xbf\xfa\xc0\x98S\xf0\xf2jv\x01\xc1\x98S\xf0\xf2\x82\xd5\x04\xc1\x98S\xf0\xf2R\xaf\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2J\xb2\x05\xc1\x98S\xf0\xf2\x9a\xfa\x04\xc1\x98S\xf0\xf2\x9aS\x02\xc10\xa7\xe0\xe5\xc5/\xf6\xc0@c}h\xa8\xa5\xdc@h\xac\x0f\r\xd5\x9d\nA4\xd6\x87\x86\xb2>\x1bA\x1a\xebCC]\x1d#A\x1a\xebCCg\xc7$A\x1a\xebCC\xc9\xe8!A4\xd6\x87\x86&(\x1aA4\xd6\x87\x86fe\x11Ah\xac\x0f\rm\xe0\x06A\xd0X\x1f\x1a\xba\x04\xfc@\xa0\xb1>4\x94\xb6\xe4@\xc0\x9c\x82\x97\xd7\xed\xd6\xc00\xa7\xe0\xe5\x15\xe0\xf2\xc00\xa7\xe0\xe5\x85\x9c\xfb\xc0\x98S\xf0\xf2\xea5\x00\xc1\x98S\xf0\xf2*\x94\x01\xc1\x98S\xf0\xf2*,\x02\xc1\x98S\xf0\xf2Z\x08\x03\xc1\x98S\xf0\xf2\x02X\x04\xc1\x98S\xf0\xf2\xf2b\x05\xc1\x98S\xf0\xf2J\xb6\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xa2\x95\x05\xc1\x98S\xf0\xf2*\xc7\x04\xc1\x98S\xf0\xf2\x92\xc5\x01\xc10\xa7\xe0\xe5\xf5\x90\xf2\xc0\xa0\xb1>4\xd4t\xee@4\xd6\x87\x86\xee9\x11A\x1a\xebCCGa A\x1a\xebCC\xa3Y&A\x1a\xebCC\xfd^\'A\x1a\xebCC\x87\xfc#A4\xd6\x87\x86r\xcb\x1eA4\xd6\x87\x86\xea1\x17A4\xd6\x87\x86\x12\x14\x12Ah\xac\x0f\ruU\nAh\xac\x0f\r\x85I\x00A\xa0\xb1>4\xd4\xab\xe4@`N\xc1\xcb\xabt\xe5\xc00\xa7\xe0\xe5\x15\xe4\xf9\xc0\x98S\xf0\xf2\xb2\x9d\x01\xc1\x98S\xf0\xf2\xba\xcb\x03\xc1\x98S\xf0\xf2\xea\xac\x04\xc1\x98S\xf0\xf2\x1aC\x05\xc1\x98S\xf0\xf2j\x83\x05\xc1\x98S\xf0\xf2\xaa\xa2\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2z\x9a\x05\xc1\x98S\xf0\xf2\x12\xc6\x04\xc1\x98S\xf0\xf2\xfay\x01\xc10\xa7\xe0\xe5E\xab\xf1\xc0\xd0X\x1f\x1a\x1a\n\xf1@4\xd6\x87\x86\xca\xe6\x11A\x1a\xebCC+\x1d!A\x1a\xebCCw\xbc&A\x1a\xebCC\xcbg\'A\x1a\xebCC\x1f\xef$A\x1a\xebCC\xb3\xa9!A4\xd6\x87\x86v\xf0\x1dA4\xd6\x87\x86\x9a/\x19A4\xd6\x87\x86\x9e\xcf\x14A4\xd6\x87\x86\xdaO\x10Ah\xac\x0f\re\x01\x05A\xa0\xb1>4\xf41\xeb@`N\xc1\xcb\xebT\xe7\xc00\xa7\xe0\xe5\xc5\x8d\xfc\xc0\x98S\xf0\xf2\x8a\xa9\x02\xc1\x98S\xf0\xf2:\xa0\x04\xc1\x98S\xf0\xf2Bm\x05\xc1\x98S\xf0\xf2J\xab\x05\xc1\x98S\xf0\xf2\xca\xb6\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2B\xb6\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xc2\xa6\x05\xc1\x98S\xf0\xf2\xaa\xfd\x04\xc1\x98S\xf0\xf2z\x01\x02\xc10\xa7\xe0\xe5\x05z\xf5\xc0@c}h\xa8\xc4\xdd@h\xac\x0f\r5:\x0bA4\xd6\x87\x86\xc2\x93\x1bA\x1a\xebCC\x9dJ"A\x1a\xebCC\x15\x0b#A\x1a\xebCC1\xe4!A\x1a\xebCC)> A4\xd6\x87\x86\x8e\x9c\x1dA4\xd6\x87\x86.\x01\x1bA4\xd6\x87\x86\x06&\x18A4\xd6\x87\x86\xd2A\x15A4\xd6\x87\x86\xc2\xb6\x10Ah\xac\x0f\r\xa5\xb4\x02A@c}h\xa8\x7f\xda@0\xa7\xe0\xe5\x85\xb8\xf1\xc0\x98S\xf0\xf2\xa2\x18\x00\xc1\x98S\xf0\xf2\xea\xb2\x03\xc1\x98S\xf0\xf2r\x1c\x05\xc1\x98S\xf0\xf2\xea\xaf\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xa2\xb8\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xaa\x97\x05\xc1\x98S\xf0\xf2\x1a#\x05\xc1\x98S\xf0\xf2\x92\xa4\x02\xc10\xa7\xe0\xe5uD\xfa\xc0\xc0\x9c\x82\x97\xd7@\xde\xc0\xd0X\x1f\x1a\x8a\xab\xf7@h\xac\x0f\r\xad[\rA4\xd6\x87\x86\x02\x8f\x14A4\xd6\x87\x86\xca\xe6\x15A4\xd6\x87\x86\x0eq\x15A4\xd6\x87\x86\xd6\x0c\x15A4\xd6\x87\x86\xc2M\x15A4\xd6\x87\x86\xd2\x08\x16A4\xd6\x87\x86\n\xdf\x16A4\xd6\x87\x86*\xea\x16A4\xd6\x87\x86\xfa[\x14Ah\xac\x0f\r\xe5\xd9\x0bA\xd0X\x1f\x1a\xba\xdf\xf5@\xc0\x9c\x82\x97Wk\xdc\xc00\xa7\xe0\xe5%s\xf9\xc0\x98S\xf0\xf2\nJ\x02\xc1\x98S\xf0\xf2\x8a\xbd\x04\xc1\x98S\xf0\xf2*\xa6\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2R~\x05\xc1\x98S\xf0\xf2\xba\x95\x04\xc1\x98S\xf0\xf2\xbah\x01\xc10\xa7\xe0\xe5\xe5Z\xf9\xc00\xa7\xe0\xe5uC\xf0\xc0\x809\x05//{\xce\xc0\xa0\xb1>4\xf4\xee\xe6@\xd0X\x1f\x1a:\x82\xf5@\xd0X\x1f\x1aj\x04\xf9@\xd0X\x1f\x1a\xda\xb3\xfc@h\xac\x0f\ru\x1e\x02Ah\xac\x0f\r=\xf3\x08A4\xd6\x87\x86b\\\x10A4\xd6\x87\x86\xba\xef\x13A4\xd6\x87\x86j\xac\x16A4\xd6\x87\x86\xc2&\x16A4\xd6\x87\x86\xee\xa6\x10Ah\xac\x0f\r}n\x00A\x00\x8d\xf5\xa1\xa1\x86\xb3@0\xa7\xe0\xe5\x15!\xf4\xc0\x98S\xf0\xf2\xf2\xc6\x00\xc1\x98S\xf0\xf2:C\x04\xc1\x98S\xf0\xf2\x82\xa5\x05\xc1\x98S\xf0\xf2:\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xaat\x05\xc1\x98S\xf0\xf2JQ\x03\xc10\xa7\xe0\xe55!\xfa\xc0`N\xc1\xcb\xebB\xe9\xc0`N\xc1\xcb\xab\xcd\xe2\xc0`N\xc1\xcbK\x91\xe4\xc0`N\xc1\xcbk0\xe4\xc0`N\xc1\xcb\xab\x04\xe5\xc0`N\xc1\xcbK\x1d\xe2\xc0\xc0\x9c\x82\x97\x97B\xd3\xc0@c}hhd\xdd@\xd0X\x1f\x1azU\xfc@h\xac\x0f\r]\x08\nA4\xd6\x87\x86r\x03\x13A4\xd6\x87\x86~\xf5\x16A4\xd6\x87\x86\xca\xf3\x16A4\xd6\x87\x86\xaa\xc4\x11Ah\xac\x0f\r\x9d\x19\x03A@c}h\xe8\x91\xda@0\xa7\xe0\xe5\x95\xf1\xf0\xc00\xa7\xe0\xe5%\x85\xff\xc0\x98S\xf0\xf2R\xe6\x03\xc1\x98S\xf0\xf2\xb2\xa5\x05\xc1\x98S\xf0\xf2\xfa\xb7\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2j\xb8\x05\xc1\x98S\xf0\xf22X\x05\xc1\x98S\xf0\xf22\x93\x01\xc1`N\xc1\xcbK\xcc\xed\xc0\xa0\xb1>4\xb45\xe1@\xa0\xb1>4tz\xea@@c}h\xa8R\xd4@\xc0\x9c\x82\x97\x97`\xd0\xc0`N\xc1\xcb+\x1d\xe7\xc0`N\xc1\xcb\xcbN\xeb\xc0`N\xc1\xcb\xcb\x94\xe1\xc0@c}h\xe8K\xd6@\xd0X\x1f\x1a\x8aS\xfd@h\xac\x0f\r\x95X\x0cA4\xd6\x87\x86\x0e\x8c\x14A4\xd6\x87\x86\xb6~\x18A4\xd6\x87\x86\xaeq\x17A4\xd6\x87\x86\xf2n\x11Ah\xac\x0f\re$\x03A@c}h(\xd4\xdc@`N\xc1\xcb\xab\x11\xef\xc00\xa7\xe0\xe5\xf5\xfe\xfe\xc0\x98S\xf0\xf2\xaa\xd0\x03\xc1\x98S\xf0\xf2\xb2\xa4\x05\xc1\x98S\xf0\xf2\xa2\xb5\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xe2\xa8\x05\xc1\x98S\xf0\xf2ZI\x05\xc1\x98S\xf0\xf2Z\xa7\x00\xc1\xc0\x9c\x82\x97\xd7\x1b\xd6\xc0\xd0X\x1f\x1a\xaa\xc1\xfd@h\xac\x0f\r\x1d\xe5\x06Ah\xac\x0f\rM\x98\x04A\xd0X\x1f\x1a\xdav\xfb@\xa0\xb1>4\xb4\xd6\xee@\xa0\xb1>4T\x06\xe4@\xa0\xb1>4\xd4\xbd\xea@\xd0X\x1f\x1a\x9a\x16\xfa@h\xac\x0f\r]I\x08A4\xd6\x87\x86\x06\xe5\x12A4\xd6\x87\x86z<\x18A4\xd6\x87\x86J_\x1aA4\xd6\x87\x86*\x83\x17A4\xd6\x87\x86\xbey\x10Ah\xac\x0f\r\xf5\x0e\x01A@c}h\xa8\x87\xd0@0\xa7\xe0\xe55\xd8\xf1\xc0\x98S\xf0\xf2j6\x00\xc1\x98S\xf0\xf2\xfa<\x04\xc1\x98S\xf0\xf2\xea\xa0\x05\xc1\x98S\xf0\xf2\xf2\xb4\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xd2\xa7\x05\xc1\x98S\xf0\xf2*;\x05\xc1\x98S\xf0\xf2\xd2f\x01\xc1\xc0\x9c\x82\x97\x17\x99\xda\xc0h\xac\x0f\r\xc5\x11\x03A4\xd6\x87\x86\xca\xea\x11A4\xd6\x87\x86\xf6,\x15A4\xd6\x87\x86"3\x14A4\xd6\x87\x86\xde\x84\x11Ah\xac\x0f\r\r\xd1\x0eAh\xac\x0f\rM\x0c\x0eA4\xd6\x87\x86\ng\x11A4\xd6\x87\x86\x8e\xa4\x15A4\xd6\x87\x86\xd2\x8b\x1aA4\xd6\x87\x86\xc2^\x1dA4\xd6\x87\x86\x82\x9a\x1cA4\xd6\x87\x86\xb2%\x17Ah\xac\x0f\r=G\rA\xd0X\x1f\x1aZ\xc7\xf8@\x809\x05/\xaf\xe1\xcf\xc00\xa7\xe0\xe5\xb5\xd0\xf6\xc0\x98S\xf0\xf2\x12\xad\x01\xc1\x98S\xf0\xf2\xfa\xd1\x04\xc1\x98S\xf0\xf2\x82\xa1\x05\xc1\x98S\xf0\xf2j\xb4\x05\xc1\x98S\xf0\xf2:\xb8\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2R\xb2\x05\xc1\x98S\xf0\xf2\xf2U\x05\xc1\x98S\xf0\xf2\x1a\xa5\x02\xc10\xa7\xe0\xe5\x85\x97\xf0\xc0\xd0X\x1f\x1aj3\xf9@4\xd6\x87\x86\xa6\x0c\x12A4\xd6\x87\x86\xc6\x80\x1aA4\xd6\x87\x86\x9e\xb6\x1eA4\xd6\x87\x86\xb2\x94\x1fA4\xd6\x87\x86F\xf0\x1eA4\xd6\x87\x86\xdaP\x1eA4\xd6\x87\x86rF\x1fA\x1a\xebCC\xb7\x8a A\x1a\xebCC#Q!A\x1a\xebCC\xcd\xb9 A4\xd6\x87\x86\x96]\x1cA4\xd6\x87\x86\xe2u\x13Ah\xac\x0f\rEK\x04A\xa0\xb1>4\x143\xe1@`N\xc1\xcb\x0bf\xed\xc00\xa7\xe0\xe5u<\xfe\xc0\x98S\xf0\xf2bd\x03\xc1\x98S\xf0\xf2\xe2P\x05\xc1\x98S\xf0\xf2\xba\xa1\x05\xc1\x98S\xf0\xf2\xf2\xb4\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\n\xb9\x05\xc1\x98S\xf0\xf2\xba\x8f\x05\xc1\x98S\xf0\xf2\x1a\xf7\x03\xc10\xa7\xe0\xe5Ec\xfc\xc0\x00\xe6\x14\xbc\xbcF\xa2\xc0h\xac\x0f\r\xa5U\x04A4\xd6\x87\x86\xc6U\x15A4\xd6\x87\x86\xba\x86\x1eA\x1a\xebCC\xe3+"A\x1a\xebCC\xdd\xab#A\x1a\xebCC\xb17$A\x1a\xebCC\xcd9$A\x1a\xebCC\x1b\xa9#A\x1a\xebCC\xe30"A4\xd6\x87\x86\xbeX\x1eA4\xd6\x87\x86\x9ea\x15Ah\xac\x0f\r\xc5\xa2\x07A\xa0\xb1>4\x94\xc8\xe9@`N\xc1\xcb\xebo\xe7\xc00\xa7\xe0\xe5\x85"\xfc\xc0\x98S\xf0\xf22\x8a\x02\xc1\x98S\xf0\xf2\x02\xaa\x04\xc1\x98S\xf0\xf2\x9a\x84\x05\xc1\x98S\xf0\xf2"\xa4\x05\xc1\x98S\xf0\xf2\x8a\xb6\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\x02\xb8\x05\xc1\x98S\xf0\xf2\xaa\xa1\x05\xc1\x98S\xf0\xf2z\xef\x04\xc1\x98S\xf0\xf2jk\x02\xc10\xa7\xe0\xe5\xa5\xe7\xf6\xc0\x80\xc6\xfa\xd0P\xfe\xc1@h\xac\x0f\rE\x1c\x02A4\xd6\x87\x86\x9e\xe0\x11A4\xd6\x87\x86\xe6\xc8\x19A4\xd6\x87\x86Zk\x1fA\x1a\xebCCi\x04!A\x1a\xebCC\xf1\xcd A4\xd6\x87\x86vW\x1eA4\xd6\x87\x86JK\x18A4\xd6\x87\x86\x82t\x10A\xd0X\x1f\x1a\x1a\xf3\xff@\x80\xc6\xfa\xd0P\xd9\xc4@0\xa7\xe0\xe5E9\xf1\xc00\xa7\xe0\xe5\xa5/\xfe\xc0\x98S\xf0\xf2"\xe9\x02\xc1\x98S\xf0\xf2\n\xa2\x04\xc1\x98S\xf0\xf2BT\x05\xc1\x98S\xf0\xf2b\x98\x05\xc1\x98S\xf0\xf2\x8a\xac\x05\xc1\x98S\xf0\xf2\xfa\xb7\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xda\xae\x05\xc1\x98S\xf0\xf2:\x94\x05\xc1\x98S\xf0\xf2\x12\xfb\x04\xc1\x98S\xf0\xf2\xca\xaf\x02\xc10\xa7\xe0\xe5\xd5\xa0\xfb\xc0`N\xc1\xcb\xcb\xf7\xe9\xc0@c}hh\x86\xd7@\xd0X\x1f\x1az2\xf7@h\xac\x0f\r\x1d\xcb\x02Ah\xac\x0f\r\xf5~\x06Ah\xac\x0f\r\x1dT\x05A\xd0X\x1f\x1a\x9a$\xff@\xa0\xb1>4\xb46\xeb@\xc0\x9c\x82\x97\x97\x07\xd2\xc00\xa7\xe0\xe5\x05\xa9\xf2\xc00\xa7\xe0\xe5\xa5\n\xfd\xc0\x98S\xf0\xf2\xc2\xf5\x01\xc1\x98S\xf0\xf2\x12\xf6\x03\xc1\x98S\xf0\xf2\n\xf0\x04\xc1\x98S\xf0\xf2bY\x05\xc1\x98S\xf0\xf2\xe2\x8c\x05\xc1\x98S\xf0\xf2\xaa\xa5\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xda\xb1\x05\xc1\x98S\xf0\xf2\x12\xac\x05\xc1\x98S\xf0\xf2\xca\xa6\x05\xc1\x98S\xf0\xf2\xcaL\x05\xc1\x98S\xf0\xf2\xb2m\x04\xc1\x98S\xf0\xf2\xca\xfe\x02\xc1\x98S\xf0\xf2\xda,\x01\xc10\xa7\xe0\xe5\x85\x07\xff\xc00\xa7\xe0\xe5\xf5\xe2\xfc\xc00\xa7\xe0\xe5\xc5W\xfc\xc00\xa7\xe0\xe5\xf5d\xfd\xc0\x98S\xf0\xf2\xd25\x00\xc1\x98S\xf0\xf2\x12\xa2\x01\xc1\x98S\xf0\xf2\xca\xd5\x02\xc1\x98S\xf0\xf2\x92\xb9\x03\xc1\x98S\xf0\xf2\x9a\x8f\x04\xc1\x98S\xf0\xf2\xe2+\x05\xc1\x98S\xf0\xf2\x8a\x85\x05\xc1\x98S\xf0\xf2j\x8a\x05\xc1\x98S\xf0\xf2:\x89\x05\xc1\x98S\xf0\xf2R\x9b\x05\xc1\x98S\xf0\xf2\xb2\xa9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\x12\xb5\x05\xc1\x98S\xf0\xf2\xf2\xb2\x05\xc1\x98S\xf0\xf2\xb2\xa0\x05\xc1\x98S\xf0\xf2*\x85\x05\xc1\x98S\xf0\xf2ba\x05\xc1\x98S\xf0\xf2\x12F\x05\xc1\x98S\xf0\xf2b6\x05\xc1\x98S\xf0\xf2\x02E\x05\xc1\x98S\xf0\xf22a\x05\xc1\x98S\xf0\xf2Z\\\x05\xc1\x98S\xf0\xf2\xaao\x05\xc1\x98S\xf0\xf2\xbaz\x05\xc1\x98S\xf0\xf2R\x8f\x05\xc1\x98S\xf0\xf2B\xa1\x05\xc1\x98S\xf0\xf2\xb2\xa5\x05\xc1\x98S\xf0\xf2z\xa9\x05\xc1\x98S\xf0\xf2\xc2\xb3\x05\xc1\x98S\xf0\xf2\xa2\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2:\xb6\x05\xc1\x98S\xf0\xf2\xd2\xb1\x05\xc1\x98S\xf0\xf2\xd2\xb1\x05\xc1\x98S\xf0\xf2\x1a\xb7\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1\x98S\xf0\xf2\xca\xb9\x05\xc1'
p13
tp14
b.